﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Food Delivery - Checkout
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body class="toolbar-enabled">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Sign in / sign up modal-->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#signin-tab" data-toggle="tab" role="tab" aria-selected="true"><i class="czi-unlocked mr-2 mt-n1"></i>Sign in</a></li>
              <li class="nav-item"><a class="nav-link" href="#signup-tab" data-toggle="tab" role="tab" aria-selected="false"><i class="czi-user mr-2 mt-n1"></i>Sign up</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body tab-content py-4">
            <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate="" id="signin-tab">
              <div class="form-group">
                <label for="si-email">Email address</label>
                <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required="">
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="si-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="si-password" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group d-flex flex-wrap justify-content-between">
                <div class="custom-control custom-checkbox mb-2">
                  <input class="custom-control-input" type="checkbox" id="si-remember">
                  <label class="custom-control-label" for="si-remember">Remember me</label>
                </div><a class="font-size-sm" href="#">Forgot password?</a>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign in</button>
            </form>
            <form class="needs-validation tab-pane fade" autocomplete="off" novalidate="" id="signup-tab">
              <div class="form-group">
                <label for="su-name">Full name</label>
                <input class="form-control" type="text" id="su-name" placeholder="John Doe" required="">
                <div class="invalid-feedback">Please fill in your name.</div>
              </div>
              <div class="form-group">
                <label for="su-email">Email address</label>
                <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required="">
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="su-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="su-password-confirm">Confirm password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password-confirm" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar-->
    <!-- Floating Navbar (Transparent version)-->
    <header class="navbar d-block navbar-sticky navbar-expand-lg navbar-light bg-light">
      <div class="container"><a class="navbar-brand d-none d-sm-block mr-4 order-lg-1" href="index.html" style="min-width: 7rem;"><img width="142" src="img/logo-dark.png" alt="Cartzilla"></a><a class="navbar-brand d-sm-none mr-2 order-lg-1" href="index.html" style="min-width: 4.625rem;"><img width="74" src="img/logo-icon.png" alt="Cartzilla"></a>
        <div class="navbar-toolbar d-flex align-items-center order-lg-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-tool d-none d-lg-flex" href="#searchBox" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-search"></i></div></a><a class="navbar-tool ml-2" href="#signin-modal" data-toggle="modal"><span class="navbar-tool-tooltip">Account</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-user"></i></div></a>
          <div class="navbar-tool dropdown ml-3"><a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="food-delivery-cart.html"><span class="navbar-tool-label">3</span><i class="navbar-tool-icon czi-cart"></i></a>
            <!-- Cart dropdown-->
            <div class="dropdown-menu dropdown-menu-right" style="width: 20rem;">
              <div class="widget widget-cart px-3 pt-2 pb-3">
                <div style="height: 15rem;" data-simplebar="" data-simplebar-auto-hide="false">
                  <div class="widget-cart-item pb-2 border-bottom">
                    <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                    <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64" src="img/food-delivery/cart/th01.jpg" alt="Pizza"></a>
                      <div class="media-body">
                        <h6 class="widget-product-title"><a href="#">Pizza Pepperoni with Tomatoes</a></h6>
                        <div class="widget-product-meta"><span class="text-accent mr-2">$9.<small>00</small></span><span class="text-muted">x 1</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-cart-item py-2 border-bottom">
                    <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                    <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64" src="img/food-delivery/cart/th02.jpg" alt="Burger"></a>
                      <div class="media-body">
                        <h6 class="widget-product-title"><a href="#">Beef Burger with Fries</a></h6>
                        <div class="widget-product-meta"><span class="text-accent mr-2">$12.<small>00</small></span><span class="text-muted">x 1</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-cart-item py-2 border-bottom">
                    <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                    <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64" src="img/food-delivery/cart/th03.jpg" alt="Drink"></a>
                      <div class="media-body">
                        <h6 class="widget-product-title"><a href="#">Coca Cola Can, 335ml</a></h6>
                        <div class="widget-product-meta"><span class="text-accent mr-2">$1.<small>00</small></span><span class="text-muted">x 3</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                  <div class="font-size-sm mr-2 py-2"><span class="text-muted">Total:</span><span class="text-accent font-size-base ml-1">$24.<small>00</small></span></div><a class="btn btn-outline-secondary btn-sm" href="food-delivery-cart.html">Expand cart<i class="czi-arrow-right ml-1 mr-n1"></i></a>
                </div><a class="btn btn-primary btn-sm btn-block" href="food-delivery-checkout.html"><i class="czi-card mr-2 font-size-base align-middle"></i>Checkout</a>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse mr-auto order-lg-2" id="navbarCollapse">
          <!-- Search (mobile)-->
          <div class="d-lg-none py-3">
            <div class="input-group-overlay">
              <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
              <input class="form-control prepended-form-control" type="text" placeholder="What do you need?">
            </div>
          </div>
          <!-- Location dropdown-->
          <ul class="navbar-nav mega-nav ml-lg-4 pr-lg-2 mr-lg-2">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle pl-0" href="#" data-toggle="dropdown"><i class="czi-location mr-2"></i>New York</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Los Angeles</a></li>
                <li><a class="dropdown-item" href="#">Chicago</a></li>
                <li><a class="dropdown-item" href="#">Houston</a></li>
                <li><a class="dropdown-item" href="#">Philadelphia</a></li>
                <li><a class="dropdown-item" href="#">San Diego</a></li>
                <li><a class="dropdown-item" href="#">Miami</a></li>
              </ul>
            </li>
          </ul>
          <!-- Primary menu-->
          <ul class="navbar-nav">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Cuisine</a>
              <div class="dropdown-menu px-2 pl-0 pb-4">
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/burger.svg" alt="Burgers & Fries">
                        <h6 class="font-size-base text-center">Burgers &amp; Fries</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/noodles.svg" alt="Noodles">
                        <h6 class="font-size-base text-center">Noodles</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/pizza.svg" alt="Pizza & Pasta">
                        <h6 class="font-size-base text-center">Pizza &amp; Pasta</h6></a></div>
                  </div>
                </div>
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/steak.svg" alt="Grill & Steaks">
                        <h6 class="font-size-base text-center">Grill &amp; Steaks</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/fish.svg" alt="Fish & Seafood">
                        <h6 class="font-size-base text-center">Fish &amp; Seafood</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/healthy.svg" alt="Healthy Food">
                        <h6 class="font-size-base text-center">Healthy Food</h6></a></div>
                  </div>
                </div>
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/cuisine.svg" alt="Haute Cuisine">
                        <h6 class="font-size-base text-center">Haute Cuisine</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/chicken.svg" alt="Chicken & Snaks">
                        <h6 class="font-size-base text-center">Chicken &amp; Snaks</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/coffee.svg" alt="Coffee & Desserts">
                        <h6 class="font-size-base text-center">Coffee &amp; Desserts</h6></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Back to main demo</a></li>
          </ul>
        </div>
      </div>
      <!-- Search collapse-->
      <div class="search-box collapse" id="searchBox">
        <div class="container py-2">
          <div class="input-group-overlay">
            <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
            <input class="form-control prepended-form-control" type="text" placeholder="What do you need?">
          </div>
        </div>
      </div>
    </header>
    <!-- Page title-->
    <!-- Page Content-->
    <div class="container pt-4 pb-3 py-sm-4">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
          <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="czi-home"></i>Home</a></li>
          <li class="breadcrumb-item text-nowrap"><a href="food-delivery-cart.html">Cart</a>
          </li>
          <li class="breadcrumb-item text-nowrap active" aria-current="page">Checkout</li>
        </ol>
      </nav>
      <div class="rounded-lg box-shadow-lg mt-4 mb-5">
        <ul class="nav nav-tabs nav-justified mb-sm-4">
          <li class="nav-item"><a class="nav-link font-size-lg font-weight-medium py-4" href="food-delivery-cart.html">1. Your order</a></li>
          <li class="nav-item"><a class="nav-link font-size-lg font-weight-medium py-4 active" href="food-delivery-checkout.html">2. Checkout</a></li>
        </ul>
        <form class="needs-validation px-3 px-sm-4 px-xl-5 pt-sm-1 pb-4 pb-sm-5" novalidate="">
          <div class="row pb-4 pt-3">
            <div class="col-sm-6 mb-4">
              <label class="font-weight-medium" for="fd-name">Your name<sup class="text-danger ml-1">*</sup></label>
              <input class="form-control" type="text" required="" id="fd-name">
              <div class="invalid-feedback">Please enter your name!</div>
            </div>
            <div class="col-sm-6 mb-4">
              <label class="font-weight-medium" for="fd-phone">Phone number<sup class="text-danger ml-1">*</sup></label>
              <input class="form-control" type="text" required="" id="fd-phone">
              <div class="invalid-feedback">Please enter your phone number!</div>
            </div>
            <div class="col-sm-6 mb-4">
              <label class="font-weight-medium" for="fd-time">Delivery time<sup class="text-danger ml-1">*</sup></label>
              <select class="form-control custom-select" id="fd-time">
                <option value="asap">As soon as possible</option>
                <option value="11:00am">by 11:00 AM</option>
                <option value="11:15am">by 11:15 AM</option>
                <option value="11:30am">by 11:30 AM</option>
                <option value="11:45am">by 11:45 AM</option>
                <option value="12:00pm">by 12:00 PM</option>
                <option value="12:15pm">by 12:15 PM</option>
                <option value="12:30pm">by 12:30 PM</option>
                <option value="12:45pm">by 12:45 PM</option>
                <option value="1:00pm">by 1:00 PM</option>
              </select>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="font-size-sm font-weight-medium mb-3">Drop-off options</div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" name="dropoff" checked="" id="hand-to-me">
                <label class="custom-control-label" for="hand-to-me">Hand it to me</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" name="dropoff" id="at-door">
                <label class="custom-control-label" for="at-door">Leave it at my door</label>
              </div>
            </div>
          </div>
          <h2 class="h5 pb-3">Delivery address</h2>
          <div class="row mb-4">
            <div class="col-sm-6 mb-4">
              <label class="font-weight-medium" for="fd-city">City<sup class="text-danger ml-1">*</sup></label>
              <select class="form-control custom-select" id="fd-city">
                <option value="new-york">New York</option>
                <option value="los-angeles">Los Angeles</option>
                <option value="chicago">Chicago</option>
                <option value="houston">Houston</option>
                <option value="philadelphia">Philadelphia</option>
                <option value="san-diego">San Diego</option>
                <option value="miami">Miami</option>
              </select>
            </div>
            <div class="col-sm-6 mb-4">
              <label class="font-weight-medium" for="fd-address">Address<sup class="text-danger ml-1">*</sup></label>
              <input class="form-control" type="text" placeholder="Street, Apartment number or suite" required="" id="fd-address">
              <div class="invalid-feedback">Please enter your address!</div>
            </div>
            <div class="col-12 mb-4">
              <label class="mb-3" for="fd-comments"><span class="badge badge-info font-size-xs mr-2">Note</span><span class="font-weight-medium">Additional comments</span></label>
              <textarea class="form-control" rows="5" id="fd-comments"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 mb-4 mb-sm-0">
              <h2 class="h5 pb-2">Cash on delivery</h2>
              <div class="custom-control custom-radio custom-control-inline mb-3">
                <input class="custom-control-input" type="radio" name="payment" checked="" id="cash">
                <label class="custom-control-label" for="cash">Pay with cash to the courier</label>
              </div>
              <div class="d-flex align-items-center">
                <label class="text-nowrap mr-3 mb-0" for="fd-change">I need change from</label>
                <div class="input-group" style="width: 8rem;">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="czi-dollar"></i></span></div>
                  <input class="form-control bg-0 pr-3" type="text" id="fd-change">
                </div>
              </div>
              <h2 class="h5 mt-3 pt-4 pb-2">Online payment</h2>
              <div class="custom-control custom-radio custom-control-inline pb-4">
                <input class="custom-control-input" type="radio" name="payment" id="online">
                <label class="custom-control-label" for="online">Pay with:&nbsp;&nbsp;&nbsp;<img class="d-inline-block align-middle" src="img/cards.png" style="width: 187px;" alt="Cerdit Cards"></label>
              </div>
              <button class="btn btn-primary btn-block mt-3" type="submit">Complete order</button>
            </div>
            <div class="col-sm-6">
              <div class="d-fle flex-column h-100 rounded-lg bg-secondary px-3 px-sm-4 py-4">
                <h2 class="h5 pb-3">Your total</h2>
                <div class="d-flex justify-content-between font-size-md border-bottom pb-3 mb-3"><span>Subtotal:</span><span class="text-heading">$24.<small>00</small></span></div>
                <div class="d-flex justify-content-between font-size-md border-bottom pb-3 mb-3"><span>Delivery:</span><span class="text-heading">$6.<small>00</small></span></div>
                <div class="d-flex justify-content-between font-size-md mb-2"><span>Total:</span><span class="text-heading font-weight-medium">$30.<small>00</small></span></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Footer-->
    <!-- Footer-->
    <footer class="bg-darker pt-5">
      <div class="container pt-2">
        <div class="row pb-2">
          <div class="col-lg-2 col-sm-4 pb-2 mb-4">
            <div class="mt-n1"><a class="d-inline-block align-middle" href="#"><img class="d-block mb-4" width="117" src="img/footer-logo-light.png" alt="Cartzilla"></a></div>
            <div class="btn-group dropdown disable-autohide">
              <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-toggle="dropdown"><img class="mr-2" width="20" src="img/flags/en.png" alt="English">Eng / $
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <select class="custom-select custom-select-sm">
                    <option value="usd">$ USD</option>
                    <option value="eur">€ EUR</option>
                    <option value="ukp">£ UKP</option>
                    <option value="jpy">¥ JPY</option>
                  </select>
                </li>
                <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français">Français</a></li>
                <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch">Deutsch</a></li>
                <li><a class="dropdown-item" href="#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano">Italiano</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Join us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Restaurants</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Become a Courier</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">About</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Let us help you</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Help Center</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Support</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Follow us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Facebook</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Twitter</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="widget pb-2 mb-4">
              <h3 class="widget-title text-light pb-1">Download our app</h3>
              <div class="d-flex flex-wrap"><a class="btn-market btn-apple border border-light mr-3 mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a><a class="btn-market btn-google border border-light mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
            </div>
          </div>
        </div>
        <hr class="hr-light mt-md-2 pb-4 mb-3">
        <div class="d-md-flex justify-content-between pb-1">
          <div class="pb-4 font-size-xs text-light opacity-50 text-center text-md-left">© All rights reserved. Made by <a class="text-light" href="index" target="_blank" rel="noopener">Createx Studio</a></div>
          <div class="widget widget-links widget-light pb-4">
            <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Privacy Policy</a></li>
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Terms &amp; Conditions</a></li>
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Cookies Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Toolbar for handheld devices-->
    <div class="cz-handheld-toolbar">
      <div class="d-table table-fixed w-100"><a class="d-table-cell cz-handheld-toolbar-item" href="#signin-modal" data-toggle="modal"><span class="cz-handheld-toolbar-icon"><i class="czi-user"></i></span><span class="cz-handheld-toolbar-label">Account</span></a><a class="d-table-cell cz-handheld-toolbar-item" href="#navbarCollapse" data-toggle="collapse" onclick="window.scrollTo(0, 0)"><span class="cz-handheld-toolbar-icon"><i class="czi-menu"></i></span><span class="cz-handheld-toolbar-label">Menu</span></a><a class="d-table-cell cz-handheld-toolbar-item" href="food-delivery-cart.html"><span class="cz-handheld-toolbar-icon"><i class="czi-cart"></i><span class="badge badge-primary badge-pill ml-1">3</span></span><span class="cz-handheld-toolbar-label">$24.00</span></a>
      </div>
    </div>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>