﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Food Delivery - Category
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body class="toolbar-enabled">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Sign in / sign up modal-->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#signin-tab" data-toggle="tab" role="tab" aria-selected="true"><i class="czi-unlocked mr-2 mt-n1"></i>Sign in</a></li>
              <li class="nav-item"><a class="nav-link" href="#signup-tab" data-toggle="tab" role="tab" aria-selected="false"><i class="czi-user mr-2 mt-n1"></i>Sign up</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body tab-content py-4">
            <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate="" id="signin-tab">
              <div class="form-group">
                <label for="si-email">Email address</label>
                <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required="">
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="si-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="si-password" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group d-flex flex-wrap justify-content-between">
                <div class="custom-control custom-checkbox mb-2">
                  <input class="custom-control-input" type="checkbox" id="si-remember">
                  <label class="custom-control-label" for="si-remember">Remember me</label>
                </div><a class="font-size-sm" href="#">Forgot password?</a>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign in</button>
            </form>
            <form class="needs-validation tab-pane fade" autocomplete="off" novalidate="" id="signup-tab">
              <div class="form-group">
                <label for="su-name">Full name</label>
                <input class="form-control" type="text" id="su-name" placeholder="John Doe" required="">
                <div class="invalid-feedback">Please fill in your name.</div>
              </div>
              <div class="form-group">
                <label for="su-email">Email address</label>
                <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required="">
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="su-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="su-password-confirm">Confirm password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password-confirm" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar-->
    <!-- Floating Navbar (Transparent version)-->
    <header class="navbar d-block navbar-sticky navbar-expand-lg navbar-light bg-light">
      <div class="container"><a class="navbar-brand d-none d-sm-block mr-4 order-lg-1" href="index.html" style="min-width: 7rem;"><img width="142" src="img/logo-dark.png" alt="Cartzilla"></a><a class="navbar-brand d-sm-none mr-2 order-lg-1" href="index.html" style="min-width: 4.625rem;"><img width="74" src="img/logo-icon.png" alt="Cartzilla"></a>
        <div class="navbar-toolbar d-flex align-items-center order-lg-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-tool d-none d-lg-flex" href="#searchBox" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-search"></i></div></a><a class="navbar-tool ml-2" href="#signin-modal" data-toggle="modal"><span class="navbar-tool-tooltip">Account</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-user"></i></div></a>
          <div class="navbar-tool dropdown ml-3"><a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="food-delivery-cart.html"><span class="navbar-tool-label">3</span><i class="navbar-tool-icon czi-cart"></i></a>
            <!-- Cart dropdown-->
            <div class="dropdown-menu dropdown-menu-right" style="width: 20rem;">
              <div class="widget widget-cart px-3 pt-2 pb-3">
                <div style="height: 15rem;" data-simplebar="" data-simplebar-auto-hide="false">
                  <div class="widget-cart-item pb-2 border-bottom">
                    <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                    <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64" src="img/food-delivery/cart/th01.jpg" alt="Pizza"></a>
                      <div class="media-body">
                        <h6 class="widget-product-title"><a href="#">Pizza Pepperoni with Tomatoes</a></h6>
                        <div class="widget-product-meta"><span class="text-accent mr-2">$9.<small>00</small></span><span class="text-muted">x 1</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-cart-item py-2 border-bottom">
                    <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                    <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64" src="img/food-delivery/cart/th02.jpg" alt="Burger"></a>
                      <div class="media-body">
                        <h6 class="widget-product-title"><a href="#">Beef Burger with Fries</a></h6>
                        <div class="widget-product-meta"><span class="text-accent mr-2">$12.<small>00</small></span><span class="text-muted">x 1</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-cart-item py-2 border-bottom">
                    <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                    <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64" src="img/food-delivery/cart/th03.jpg" alt="Drink"></a>
                      <div class="media-body">
                        <h6 class="widget-product-title"><a href="#">Coca Cola Can, 335ml</a></h6>
                        <div class="widget-product-meta"><span class="text-accent mr-2">$1.<small>00</small></span><span class="text-muted">x 3</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                  <div class="font-size-sm mr-2 py-2"><span class="text-muted">Total:</span><span class="text-accent font-size-base ml-1">$24.<small>00</small></span></div><a class="btn btn-outline-secondary btn-sm" href="food-delivery-cart.html">Expand cart<i class="czi-arrow-right ml-1 mr-n1"></i></a>
                </div><a class="btn btn-primary btn-sm btn-block" href="food-delivery-checkout.html"><i class="czi-card mr-2 font-size-base align-middle"></i>Checkout</a>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse mr-auto order-lg-2" id="navbarCollapse">
          <!-- Search (mobile)-->
          <div class="d-lg-none py-3">
            <div class="input-group-overlay">
              <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
              <input class="form-control prepended-form-control" type="text" placeholder="What do you need?">
            </div>
          </div>
          <!-- Location dropdown-->
          <ul class="navbar-nav mega-nav ml-lg-4 pr-lg-2 mr-lg-2">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle pl-0" href="#" data-toggle="dropdown"><i class="czi-location mr-2"></i>New York</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Los Angeles</a></li>
                <li><a class="dropdown-item" href="#">Chicago</a></li>
                <li><a class="dropdown-item" href="#">Houston</a></li>
                <li><a class="dropdown-item" href="#">Philadelphia</a></li>
                <li><a class="dropdown-item" href="#">San Diego</a></li>
                <li><a class="dropdown-item" href="#">Miami</a></li>
              </ul>
            </li>
          </ul>
          <!-- Primary menu-->
          <ul class="navbar-nav">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Cuisine</a>
              <div class="dropdown-menu px-2 pl-0 pb-4">
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/burger.svg" alt="Burgers & Fries">
                        <h6 class="font-size-base text-center">Burgers &amp; Fries</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/noodles.svg" alt="Noodles">
                        <h6 class="font-size-base text-center">Noodles</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/pizza.svg" alt="Pizza & Pasta">
                        <h6 class="font-size-base text-center">Pizza &amp; Pasta</h6></a></div>
                  </div>
                </div>
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/steak.svg" alt="Grill & Steaks">
                        <h6 class="font-size-base text-center">Grill &amp; Steaks</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/fish.svg" alt="Fish & Seafood">
                        <h6 class="font-size-base text-center">Fish &amp; Seafood</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/healthy.svg" alt="Healthy Food">
                        <h6 class="font-size-base text-center">Healthy Food</h6></a></div>
                  </div>
                </div>
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/cuisine.svg" alt="Haute Cuisine">
                        <h6 class="font-size-base text-center">Haute Cuisine</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/chicken.svg" alt="Chicken & Snaks">
                        <h6 class="font-size-base text-center">Chicken &amp; Snaks</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/coffee.svg" alt="Coffee & Desserts">
                        <h6 class="font-size-base text-center">Coffee &amp; Desserts</h6></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Back to main demo</a></li>
          </ul>
        </div>
      </div>
      <!-- Search collapse-->
      <div class="search-box collapse" id="searchBox">
        <div class="container py-2">
          <div class="input-group-overlay">
            <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
            <input class="form-control prepended-form-control" type="text" placeholder="What do you need?">
          </div>
        </div>
      </div>
    </header>
    <!-- Quick View Modal-->
    <div class="modal-quick-view modal fade" id="quick-view" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Pizza with Salami and Olives</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- Product gallery-->
              <div class="col-lg-7 col-md-6 pr-lg-0"><img src="img/food-delivery/restaurants/single/large-preview.jpg" alt="Pizza">
              </div>
              <!-- Product details-->
              <div class="col-lg-5 col-md-6 pt-4 pt-lg-0">
                <div class="product-details ml-auto pb-3">
                  <div class="mb-3"><span class="h3 font-weight-normal text-accent mr-1">$15.<small>99</small></span></div>
                  <form class="mb-grid-gutter">
                    <div class="row mx-n2">
                      <div class="col-6 px-2">
                        <div class="form-group">
                          <label class="font-weight-medium pb-1" for="pizza-size">Size:</label>
                          <select class="custom-select" id="pizza-size">
                            <option value="small">Small</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-6 px-2">
                        <div class="form-group">
                          <label class="font-weight-medium pb-1" for="pizza-base">Base:</label>
                          <select class="custom-select" id="pizza-base">
                            <option value="standard">Standard</option>
                            <option value="thin">Thin</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center">
                      <select class="custom-select mr-3" style="width: 5rem;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button class="btn btn-primary btn-shadow btn-block" type="submit"><i class="czi-cart font-size-lg mr-2"></i>Add to Cart</button>
                    </div>
                  </form>
                  <h5 class="h6 mb-3 pb-3 border-bottom"><i class="czi-announcement text-muted font-size-lg align-middle mt-n1 mr-2"></i>Product info</h5>
                  <h6 class="font-size-sm mb-2">Ingredients:</h6>
                  <p class="font-size-sm">Salami, Olives, Bell pepper, Mushrooms, Mozzarella, Parmesan</p>
                  <h6 class="font-size-sm mb-2">Allergies</h6>
                  <p class="font-size-sm">Gluten, Dairy</p>
                  <h6 class="font-size-sm mb-2">Calories</h6>
                  <p class="font-size-sm mb-0">811</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page title-->
    <!-- Page Content-->
    <!-- Page title-->
    <section class="bg-darker bg-size-cover bg-position-center py-5" style="background-image: url(img/food-delivery/restaurants/single/pt-bg.jpg);">
      <div class="container py-md-4">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
            <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="czi-home"></i>Home</a></li>
            <li class="breadcrumb-item text-nowrap"><a href="#">Restaurants</a>
            </li>
            <li class="breadcrumb-item text-nowrap active" aria-current="page">Domino's Pizza</li>
          </ol>
        </nav>
        <h1 class="text-light text-center text-lg-left py-3">Domino's Pizza</h1>
      </div>
    </section>
    <!-- Page navigation-->
    <nav class="container mt-n5">
      <div class="media align-items-center bg-white rounded-lg box-shadow-lg py-2 pl-sm-2 pr-4 pr-lg-2"><img class="d-block rounded-lg mr-lg-3" width="150" src="img/food-delivery/restaurants/logos/02.png" alt="Brand">
        <div class="media-body text-right">
          <!-- For desktop-->
          <ul class="nav nav-tabs d-none d-lg-flex border-0 mb-0">
            <li class="nav-item"><a class="nav-link active" href="#">Pizza</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Sides</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Drinks</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Dessert</a></li>
          </ul>
          <!-- For mobile-->
          <div class="btn-group dropdown d-lg-none ml-auto">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="czi-menu font-size-base mr-2"></i>Menu</button>
            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item font-size-base active" href="#">Pizza    </a><a class="dropdown-item font-size-base" href="#">Sides    </a><a class="dropdown-item font-size-base" href="#">Drinks    </a><a class="dropdown-item font-size-base" href="#">Dessert    </a></div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Menu (Products grid)-->
    <section class="container tab-content py-4 py-sm-5">
      <h2 class="text-center pt-2 pt-sm-0 mb-sm-5">Pizza</h2>
      <div class="row pt-3 pt-sm-0">
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/01.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza Vegano Delux</a></h3>
              <p class="font-size-ms text-muted">Broccoli, Mushrooms, Bell pepper, Corn, Onion, Mozzarella, Parmesan</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size1" id="s1" checked="">
                  <label class="custom-option-label" for="s1">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size1" id="m1">
                  <label class="custom-option-label" for="m1">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size1" id="l1">
                  <label class="custom-option-label" for="l1">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base1" id="standard1" checked="">
                  <label class="custom-option-label" for="standard1">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base1" id="thin1">
                  <label class="custom-option-label" for="thin1">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$12.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/02.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza Peperoni with Tomatoes</a></h3>
              <p class="font-size-ms text-muted">Pepperoni, Tomatoes, Paprika, Chili, Mozzarella, Parmesan</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size2" id="s2" checked="">
                  <label class="custom-option-label" for="s2">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size2" id="m2">
                  <label class="custom-option-label" for="m2">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size2" id="l2">
                  <label class="custom-option-label" for="l2">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base2" id="standard2" checked="">
                  <label class="custom-option-label" for="standard2">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base2" id="thin2">
                  <label class="custom-option-label" for="thin2">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$14.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/03.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza with Salami and Olives</a></h3>
              <p class="font-size-ms text-muted">Salami, Olives, Bell pepper, Mushrooms, Mozzarella, Parmesan</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size3" id="s3" checked="">
                  <label class="custom-option-label" for="s3">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size3" id="m3">
                  <label class="custom-option-label" for="m3">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size3" id="l3">
                  <label class="custom-option-label" for="l3">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base3" id="standard3" checked="">
                  <label class="custom-option-label" for="standard3">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base3" id="thin3">
                  <label class="custom-option-label" for="thin3">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$15.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/04.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza Quattro Formaggi</a></h3>
              <p class="font-size-ms text-muted">Mozzarella, Parmesan, Monterey Jack, Pecorino Romano, Asiago</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size4" id="s4" checked="">
                  <label class="custom-option-label" for="s4">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size4" id="m4">
                  <label class="custom-option-label" for="m4">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size4" id="l4">
                  <label class="custom-option-label" for="l4">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base4" id="standard4" checked="">
                  <label class="custom-option-label" for="standard4">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base4" id="thin4">
                  <label class="custom-option-label" for="thin4">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$14.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/05.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza Margherita</a></h3>
              <p class="font-size-ms text-muted">Mozzarella, Parmesan, Basil, Fresh tomatoes, Tomato sauce</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size5" id="s5" checked="">
                  <label class="custom-option-label" for="s5">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size5" id="m5">
                  <label class="custom-option-label" for="m5">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size5" id="l5">
                  <label class="custom-option-label" for="l5">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base5" id="standard5" checked="">
                  <label class="custom-option-label" for="standard5">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base5" id="thin5">
                  <label class="custom-option-label" for="thin5">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$10.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/06.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza with Minced Meat</a></h3>
              <p class="font-size-ms text-muted">Minced meat, Bacon, Jalapeño, Mozzarella, Parmesan, Olives, Tomatoes</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size6" id="s6" checked="">
                  <label class="custom-option-label" for="s6">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size6" id="m6">
                  <label class="custom-option-label" for="m6">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size6" id="l6">
                  <label class="custom-option-label" for="l6">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base6" id="standard6" checked="">
                  <label class="custom-option-label" for="standard6">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base6" id="thin6">
                  <label class="custom-option-label" for="thin6">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$15.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/07.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza Hot Salami</a></h3>
              <p class="font-size-ms text-muted">Salami, Chilli, Jalapeño, Mozzarella, Parmesan, Tomato sauce</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size7" id="s7" checked="">
                  <label class="custom-option-label" for="s7">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size7" id="m7">
                  <label class="custom-option-label" for="m7">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size7" id="l7">
                  <label class="custom-option-label" for="l7">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base7" id="standard7" checked="">
                  <label class="custom-option-label" for="standard7">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base7" id="thin7">
                  <label class="custom-option-label" for="thin7">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$14.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
          <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/08.jpg" alt="Pizza"></a>
            <div class="card-body pt-1 pb-2">
              <h3 class="product-title font-size-md"><a href="#quick-view" data-toggle="modal">Pizza with Grilled Meat</a></h3>
              <p class="font-size-ms text-muted">Grilled meat, Tomatoes, Bell pepper, Onion, Mozzarella, Parmesan</p>
              <div class="d-flex mb-1">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size8" id="s8" checked="">
                  <label class="custom-option-label" for="s8">Small</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size8" id="m8">
                  <label class="custom-option-label" for="m8">Medium</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="size8" id="l8">
                  <label class="custom-option-label" for="l8">Large</label>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base8" id="standard8" checked="">
                  <label class="custom-option-label" for="standard8">Standard</label>
                </div>
                <div class="custom-control custom-option custom-control-justified mb-2">
                  <input class="custom-control-input" type="radio" name="base8" id="thin8">
                  <label class="custom-option-label" for="thin8">Thin</label>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="product-price"><span class="text-accent">$16.99</span></div>
                <button class="btn btn-primary btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Load more button-->
      <nav class="d-md-flex justify-content-between align-items-center text-center text-md-left pt-2 pb-4 mb-md-2" aria-label="Page navigation">
        <div class="d-md-flex align-items-center w-100"><span class="font-size-sm text-muted mr-md-3">Showing 8 of 24 items</span>
          <div class="progress w-100 my-3 mx-auto mx-md-0" style="max-width: 10rem; height: 4px;">
            <div class="progress-bar bg-dark" role="progressbar" style="width: 18%;" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <button class="btn btn-outline-secondary" type="button">Load more items</button>
      </nav>
    </section>
    <!-- Toast: Added to Cart-->
    <div class="toast-container toast-bottom-center">
      <div class="toast mb-3" id="cart-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i>
          <h6 class="font-size-sm text-white mb-0 mr-auto">Added to cart!</h6>
          <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="toast-body">This item has been added to your cart.</div>
      </div>
    </div>
    <!-- Footer-->
    <!-- Footer-->
    <footer class="bg-darker pt-5">
      <div class="container pt-2">
        <div class="row pb-2">
          <div class="col-lg-2 col-sm-4 pb-2 mb-4">
            <div class="mt-n1"><a class="d-inline-block align-middle" href="#"><img class="d-block mb-4" width="117" src="img/footer-logo-light.png" alt="Cartzilla"></a></div>
            <div class="btn-group dropdown disable-autohide">
              <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-toggle="dropdown"><img class="mr-2" width="20" src="img/flags/en.png" alt="English">Eng / $
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <select class="custom-select custom-select-sm">
                    <option value="usd">$ USD</option>
                    <option value="eur">€ EUR</option>
                    <option value="ukp">£ UKP</option>
                    <option value="jpy">¥ JPY</option>
                  </select>
                </li>
                <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français">Français</a></li>
                <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch">Deutsch</a></li>
                <li><a class="dropdown-item" href="#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano">Italiano</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Join us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Restaurants</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Become a Courier</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">About</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Let us help you</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Help Center</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Support</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Follow us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Facebook</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Twitter</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="widget pb-2 mb-4">
              <h3 class="widget-title text-light pb-1">Download our app</h3>
              <div class="d-flex flex-wrap"><a class="btn-market btn-apple border border-light mr-3 mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a><a class="btn-market btn-google border border-light mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
            </div>
          </div>
        </div>
        <hr class="hr-light mt-md-2 pb-4 mb-3">
        <div class="d-md-flex justify-content-between pb-1">
          <div class="pb-4 font-size-xs text-light opacity-50 text-center text-md-left">© All rights reserved. Made by <a class="text-light" href="index" target="_blank" rel="noopener">Createx Studio</a></div>
          <div class="widget widget-links widget-light pb-4">
            <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Privacy Policy</a></li>
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Terms &amp; Conditions</a></li>
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Cookies Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Toolbar for handheld devices-->
    <div class="cz-handheld-toolbar">
      <div class="d-table table-fixed w-100"><a class="d-table-cell cz-handheld-toolbar-item" href="#signin-modal" data-toggle="modal"><span class="cz-handheld-toolbar-icon"><i class="czi-user"></i></span><span class="cz-handheld-toolbar-label">Account</span></a><a class="d-table-cell cz-handheld-toolbar-item" href="#navbarCollapse" data-toggle="collapse" onclick="window.scrollTo(0, 0)"><span class="cz-handheld-toolbar-icon"><i class="czi-menu"></i></span><span class="cz-handheld-toolbar-label">Menu</span></a><a class="d-table-cell cz-handheld-toolbar-item" href="food-delivery-cart.html"><span class="cz-handheld-toolbar-icon"><i class="czi-cart"></i><span class="badge badge-primary badge-pill ml-1">3</span></span><span class="cz-handheld-toolbar-label">$24.00</span></a>
      </div>
    </div>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>