﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Food Delivery Service
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body class="toolbar-enabled">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Sign in / sign up modal-->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#signin-tab" data-toggle="tab" role="tab" aria-selected="true"><i class="czi-unlocked mr-2 mt-n1"></i>Sign in</a></li>
              <li class="nav-item"><a class="nav-link" href="#signup-tab" data-toggle="tab" role="tab" aria-selected="false"><i class="czi-user mr-2 mt-n1"></i>Sign up</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body tab-content py-4">
            <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate="" id="signin-tab">
              <div class="form-group">
                <label for="si-email">Email address</label>
                <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required="">
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="si-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="si-password" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group d-flex flex-wrap justify-content-between">
                <div class="custom-control custom-checkbox mb-2">
                  <input class="custom-control-input" type="checkbox" id="si-remember">
                  <label class="custom-control-label" for="si-remember">Remember me</label>
                </div><a class="font-size-sm" href="#">Forgot password?</a>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign in</button>
            </form>
            <form class="needs-validation tab-pane fade" autocomplete="off" novalidate="" id="signup-tab">
              <div class="form-group">
                <label for="su-name">Full name</label>
                <input class="form-control" type="text" id="su-name" placeholder="John Doe" required="">
                <div class="invalid-feedback">Please fill in your name.</div>
              </div>
              <div class="form-group">
                <label for="su-email">Email address</label>
                <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required="">
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="su-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="su-password-confirm">Confirm password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password-confirm" required="">
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar-->
    <!-- Floating Navbar (Transparent version)-->
    <header class="navbar d-block navbar-floating navbar-sticky navbar-expand-lg navbar-dark">
      <div class="container"><a class="navbar-brand d-none d-sm-block mr-4 order-lg-1" href="index.html" style="min-width: 7rem;"><img class="navbar-floating-logo" width="142" src="img/logo-light.png" alt="Cartzilla"><img class="navbar-stuck-logo" width="142" src="img/logo-dark.png" alt="Cartzilla"></a><a class="navbar-brand d-sm-none mr-2 order-lg-1" href="index.html" style="min-width: 4.625rem;"><img width="74" src="img/logo-icon-light.png" alt="Cartzilla"></a>
        <div class="navbar-toolbar d-flex align-items-center order-lg-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-tool d-none d-lg-flex" href="#searchBox" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-search"></i></div></a><a class="navbar-tool ml-2" href="#signin-modal" data-toggle="modal"><span class="navbar-tool-tooltip">Account</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-user"></i></div></a>
        </div>
        <div class="collapse navbar-collapse mr-auto order-lg-2" id="navbarCollapse">
          <!-- Search (mobile)-->
          <div class="d-lg-none p-3">
            <div class="input-group-overlay">
              <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
              <input class="form-control prepended-form-control" type="text" placeholder="What do you need?">
            </div>
          </div>
          <!-- Location dropdown-->
          <ul class="navbar-nav mega-nav ml-lg-4 pr-lg-2 mr-lg-2">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle pl-0" href="#" data-toggle="dropdown"><i class="czi-location mr-2"></i>New York</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Los Angeles</a></li>
                <li><a class="dropdown-item" href="#">Chicago</a></li>
                <li><a class="dropdown-item" href="#">Houston</a></li>
                <li><a class="dropdown-item" href="#">Philadelphia</a></li>
                <li><a class="dropdown-item" href="#">San Diego</a></li>
                <li><a class="dropdown-item" href="#">Miami</a></li>
              </ul>
            </li>
          </ul>
          <!-- Primary menu-->
          <ul class="navbar-nav">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Cuisine</a>
              <div class="dropdown-menu px-2 pl-0 pb-4">
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/burger.svg" alt="Burgers & Fries">
                        <h6 class="font-size-base text-center">Burgers &amp; Fries</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/noodles.svg" alt="Noodles">
                        <h6 class="font-size-base text-center">Noodles</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/pizza.svg" alt="Pizza & Pasta">
                        <h6 class="font-size-base text-center">Pizza &amp; Pasta</h6></a></div>
                  </div>
                </div>
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/steak.svg" alt="Grill & Steaks">
                        <h6 class="font-size-base text-center">Grill &amp; Steaks</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/fish.svg" alt="Fish & Seafood">
                        <h6 class="font-size-base text-center">Fish &amp; Seafood</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/healthy.svg" alt="Healthy Food">
                        <h6 class="font-size-base text-center">Healthy Food</h6></a></div>
                  </div>
                </div>
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/cuisine.svg" alt="Haute Cuisine">
                        <h6 class="font-size-base text-center">Haute Cuisine</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/chicken.svg" alt="Chicken & Snaks">
                        <h6 class="font-size-base text-center">Chicken &amp; Snaks</h6></a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" width="60" src="img/food-delivery/icons/coffee.svg" alt="Coffee & Desserts">
                        <h6 class="font-size-base text-center">Coffee &amp; Desserts</h6></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Back to main demo</a></li>
          </ul>
        </div>
      </div>
      <!-- Search collapse-->
      <div class="search-box collapse" id="searchBox">
        <div class="container py-2">
          <div class="input-group-overlay">
            <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
            <input class="form-control prepended-form-control" type="text" placeholder="What do you need?">
          </div>
        </div>
      </div>
    </header>
    <!-- Page title-->
    <!-- Page Content-->
    <!-- Hero section-->
    <section class="bg-darker bg-size-cover bg-position-center py-5 py-lg-10" style="background-image: url(img/food-delivery/hero-bg.jpg);">
      <div class="container mt-4 mt-lg-3 pt-5 pb-10">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 text-center">
            <h5 class="text-light font-weight-light">#1 Food Delivery Service since 2010</h5>
            <div class="h1 text-light mb-3 pb-4">We deliver your favorite food fresh &amp; fast in
              <div class="dropdown d-inline-block ml-1"><a class="dropdown-toggle" href="#" data-toggle="dropdown">New York</a>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item font-size-base" href="#">Los Angeles</a><a class="dropdown-item font-size-base" href="#">Chicago</a><a class="dropdown-item font-size-base" href="#">Houston</a><a class="dropdown-item font-size-base" href="#">Philadelphia</a><a class="dropdown-item font-size-base" href="#">San Diego</a><a class="dropdown-item font-size-base" href="#">Miami</a></div>
              </div>
            </div><a class="btn btn-primary" href="#cuisine" data-scroll="">What do you want to eat?</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories (cuisine) grid-->
    <section class="container py-4 my-lg-3 py-sm-5" id="cuisine">
      <h2 class="text-center pt-4 pt-sm-3">Trending food in your city</h2>
      <p class="text-muted text-center mb-5">Choose what you want and we dilever it to you</p>
      <div class="row">
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 box-shadow" href="food-delivery-category.html"><img class="card-img-top" src="img/food-delivery/category/01.jpg" alt="Burgers & Fries">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Burgers &amp; Fries</h3>
            </div></a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 box-shadow" href="food-delivery-category.html"><img class="card-img-top" src="img/food-delivery/category/02.jpg" alt="Noodles">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Noodles</h3>
            </div></a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 box-shadow" href="food-delivery-category.html"><img class="card-img-top" src="img/food-delivery/category/03.jpg" alt="Sushi & Rolls">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Sushi &amp; Rolls</h3>
            </div></a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 box-shadow" href="food-delivery-category.html"><img class="card-img-top" src="img/food-delivery/category/04.jpg" alt="Pizza & Pasta">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Pizza &amp; Pasta</h3>
            </div></a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 box-shadow" href="food-delivery-category.html"><img class="card-img-top" src="img/food-delivery/category/05.jpg" alt="Coffee & Desserts">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Coffee &amp; Desserts</h3>
            </div></a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 box-shadow" href="food-delivery-category.html"><img class="card-img-top" src="img/food-delivery/category/06.jpg" alt="Healthy & Food">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Healthy &amp; Food</h3>
            </div></a></div>
      </div>
    </section>
    <!-- Mobile app CTA-->
    <section class="bg-primary bg-size-cover bg-position-center pt-5" style="background-image: url(img/food-delivery/mobile-app-bg.jpg);">
      <div class="container pt-2 pt-sm-0">
        <div class="row align-items-center">
          <div class="col-xl-4 col-lg-5 col-sm-6 offset-xl-2 offset-lg-1 mt-md-n5 text-center text-sm-left">
            <h2 class="text-light mb-3">Order food on the go with Cartzilla App</h2>
            <p class="text-light opacity-70 mb-0 d-block d-sm-none d-md-block">Pay with in app wallet, collect loyalty points, track your orders in real time and much more.</p>
            <div class="mt-4 pt-2"><a class="btn-market btn-apple mr-3 mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a><a class="btn-market btn-google mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
          </div>
          <div class="col-lg-5 col-sm-6 offset-lg-1 pt-5 pt-sm-3"><img class="d-block mx-auto mx-sm-0" width="331" src="img/food-delivery/phone.png" alt="Mobile App Screen">
          </div>
        </div>
      </div>
    </section>
    <!-- Become Courier / Partner CTA-->
    <section class="container pb-4 pt-lg-5 pb-sm-5">
      <div class="row pt-4 mt-2 mt-lg-3 mb-md-2">
        <div class="col-lg-6 mb-grid-gutter">
          <div class="media d-block d-sm-flex justify-content-between align-items-center bg-faded-info rounded-lg">
            <div class="media-body pt-5 py-sm-5 px-4 pl-md-5 pr-md-0 text-center text-sm-left">
              <h2>Become a Courier</h2>
              <p class="text-muted pb-2">Earn competitive salary as delivery courier working flexible schedule.</p><a class="btn btn-primary" href="#">Start earning</a>
            </div><img class="d-block mx-auto mx-sm-0" width="272" src="img/food-delivery/courier.png" alt="Become a Courier">
          </div>
        </div>
        <div class="col-lg-6 mb-grid-gutter">
          <div class="media d-block d-sm-flex justify-content-between align-items-center bg-faded-warning rounded-lg">
            <div class="media-body pt-5 py-sm-5 px-4 pl-md-5 pr-md-0 text-center text-sm-left">
              <h2>Become a Partner</h2>
              <p class="text-muted pb-2">Grow your business by reaching new customers.</p><a class="btn btn-primary" href="#">Partner with us</a>
            </div><img class="d-block mx-auto mx-sm-0" width="269" src="img/food-delivery/chef.png" alt="Become a Partner">
          </div>
        </div>
      </div>
    </section>
    <!-- Popular restaurants logo grid-->
    <section class="container pb-4 pt-2 pt-sm-0 pt-md-2 pb-sm-5">
      <h2 class="text-center">Popular restaurants in your city</h2>
      <p class="text-muted pb-4 text-center">Check the best restaurants near you</p>
      <div class="row pb-2 pb-sm-0 pb-md-3">
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/01.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/02.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/03.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/04.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/05.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/06.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/07.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/08.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/09.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/10.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/11.png" style="width: 150px;" alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter" href="food-delivery-single.html"><img class="d-block mx-auto" src="img/food-delivery/restaurants/logos/12.png" style="width: 150px;" alt="Brand"></a></div>
      </div>
    </section>
    <!-- Reviews-->
    <section class="bg-secondary py-5">
      <div class="container py-md-4 pt-3 pb-0 py-sm-3">
        <h2 class="text-center mb-4 mb-md-5">Customer reviews</h2>
        <div class="cz-carousel mb-3">
          <div class="cz-carousel-inner" data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;:20}, &quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;:20},&quot;850&quot;:{&quot;items&quot;:3, &quot;gutter&quot;:20},&quot;1080&quot;:{&quot;items&quot;:4, &quot;gutter&quot;:25}}}">
            <blockquote class="mb-2">
              <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                <div class="card-body font-size-md text-muted">
                  <div class="mb-2">
                    <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                    </div>
                  </div>Lorem ipsum dolor sit amet, quia non consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <footer class="d-flex justify-content-center pt-4">
                <div class="media align-items-center"><img class="rounded-circle" width="50" src="img/testimonials/03.jpg" alt="Richard Davis">
                  <div class="media-body pl-3">
                    <h6 class="font-size-sm mb-n1">Richard Davis</h6><span class="font-size-ms text-muted opacity-75">Feb 14, 2020</span>
                  </div>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                <div class="card-body font-size-md text-muted">
                  <div class="mb-2">
                    <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i>
                    </div>
                  </div>Lorem ipsum dolor sit amet, quia non consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <footer class="d-flex justify-content-center pt-4">
                <div class="media align-items-center"><img class="rounded-circle" width="50" src="img/testimonials/04.jpg" alt="Laura Willson">
                  <div class="media-body pl-3">
                    <h6 class="font-size-sm mb-n1">Laura Willson</h6><span class="font-size-ms text-muted opacity-75">Feb 05, 2020</span>
                  </div>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                <div class="card-body font-size-md text-muted">
                  <div class="mb-2">
                    <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                    </div>
                  </div>Lorem ipsum dolor sit amet, quia non consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <footer class="d-flex justify-content-center pt-4">
                <div class="media align-items-center"><img class="rounded-circle" width="50" src="img/testimonials/01.jpg" alt="Mary Grant">
                  <div class="media-body pl-3">
                    <h6 class="font-size-sm mb-n1">Mary Alice Grant</h6><span class="font-size-ms text-muted opacity-75">Jan 27, 2020</span>
                  </div>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                <div class="card-body font-size-md text-muted">
                  <div class="mb-2">
                    <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                    </div>
                  </div>Lorem ipsum dolor sit amet, quia non consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <footer class="d-flex justify-content-center pt-4">
                <div class="media align-items-center"><img class="rounded-circle" width="50" src="img/shop/reviews/01.jpg" alt="Rafael Marquez">
                  <div class="media-body pl-3">
                    <h6 class="font-size-sm mb-n1">Rafael Marquez</h6><span class="font-size-ms text-muted opacity-75">Dec 19, 2020</span>
                  </div>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                <div class="card-body font-size-md text-muted">
                  <div class="mb-2">
                    <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i>
                    </div>
                  </div>Lorem ipsum dolor sit amet, quia non consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <footer class="d-flex justify-content-center pt-4">
                <div class="media align-items-center"><img class="rounded-circle" width="50" src="img/testimonials/02.jpg" alt="Adrian Lewis">
                  <div class="media-body pl-3">
                    <h6 class="font-size-sm mb-n1">Adrian Lewis</h6><span class="font-size-ms text-muted opacity-75">Dec 13, 2020</span>
                  </div>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                <div class="card-body font-size-md text-muted">
                  <div class="mb-2">
                    <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                    </div>
                  </div>Lorem ipsum dolor sit amet, quia non consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <footer class="d-flex justify-content-center pt-4">
                <div class="media align-items-center"><img class="rounded-circle" width="50" src="img/shop/reviews/03.jpg" alt="Daniel Adams">
                  <div class="media-body pl-3">
                    <h6 class="font-size-sm mb-n1">Daniel Adams</h6><span class="font-size-ms text-muted opacity-75">Dec 04, 2020</span>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <!-- Footer-->
    <footer class="bg-darker pt-5">
      <div class="container pt-2">
        <div class="row pb-2">
          <div class="col-lg-2 col-sm-4 pb-2 mb-4">
            <div class="mt-n1"><a class="d-inline-block align-middle" href="#"><img class="d-block mb-4" width="117" src="img/footer-logo-light.png" alt="Cartzilla"></a></div>
            <div class="btn-group dropdown disable-autohide">
              <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-toggle="dropdown"><img class="mr-2" width="20" src="img/flags/en.png" alt="English">Eng / $
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <select class="custom-select custom-select-sm">
                    <option value="usd">$ USD</option>
                    <option value="eur">€ EUR</option>
                    <option value="ukp">£ UKP</option>
                    <option value="jpy">¥ JPY</option>
                  </select>
                </li>
                <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français">Français</a></li>
                <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch">Deutsch</a></li>
                <li><a class="dropdown-item" href="#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano">Italiano</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Join us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Restaurants</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Become a Courier</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">About</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Let us help you</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Help Center</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Support</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Follow us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Facebook</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Twitter</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="widget pb-2 mb-4">
              <h3 class="widget-title text-light pb-1">Download our app</h3>
              <div class="d-flex flex-wrap"><a class="btn-market btn-apple border border-light mr-3 mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a><a class="btn-market btn-google border border-light mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
            </div>
          </div>
        </div>
        <hr class="hr-light mt-md-2 pb-4 mb-3">
        <div class="d-md-flex justify-content-between pb-1">
          <div class="pb-4 font-size-xs text-light opacity-50 text-center text-md-left">© All rights reserved. Made by <a class="text-light" href="index" target="_blank" rel="noopener">Createx Studio</a></div>
          <div class="widget widget-links widget-light pb-4">
            <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Privacy Policy</a></li>
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Terms &amp; Conditions</a></li>
              <li class="widget-list-item ml-4"><a class="widget-list-link font-size-ms" href="#">Cookies Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Toolbar for handheld devices-->
    <div class="cz-handheld-toolbar">
      <div class="d-table table-fixed w-100"><a class="d-table-cell cz-handheld-toolbar-item" href="#signin-modal" data-toggle="modal"><span class="cz-handheld-toolbar-icon"><i class="czi-user"></i></span><span class="cz-handheld-toolbar-label">Account</span></a><a class="d-table-cell cz-handheld-toolbar-item" href="#navbarCollapse" data-toggle="collapse" onclick="window.scrollTo(0, 0)"><span class="cz-handheld-toolbar-icon"><i class="czi-menu"></i></span><span class="cz-handheld-toolbar-label">Menu</span></a><a class="d-table-cell cz-handheld-toolbar-item" href="food-delivery-cart.html"><span class="cz-handheld-toolbar-icon"><i class="czi-cart"></i><span class="badge badge-primary badge-pill ml-1">3</span></span><span class="cz-handheld-toolbar-label">$24.00</span></a>
      </div>
    </div>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>