﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Charts
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css">
    <link rel="stylesheet" media="screen" href="../vendor/chartist/dist/chartist.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header=""><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="../product/cartzilla-bootstrap-e-commerce-template-ui-kit/index.htm" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar="" data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Charts</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Customizable responsive charts, including: Line chart, Bar chart and Pie chart.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <div class="alert alert-info alert-with-icon mt-n3 mb-4" role="alert">
            <div class="alert-icon-box"><i class="alert-icon czi-announcement"></i></div>
            <p class="font-size-md mb-0">Make sure to link to <strong>Chartist css and js</strong> files in your document: <strong>vendor/chartist/dist/chartist.min.css</strong> and <strong>vendor/chartist/dist/chartist.min.js</strong>. Use this page as a reference.   </p>
          </div>
          <div class="bg-secondary rounded-lg p-4 mb-5">
            <h6 class="font-size-sm mb-2">Data attributes API</h6>
            <p class="font-size-sm mb-1">Cartzilla added extra layer of data attributes to access the core features of the plugin right in HTML document. <u>There are 3 main attributes:</u></p><code>data-line-chart | data-bar-chart | data-pie-chart </code><span class="font-size-sm"> - to pass in data in JSON format to be displayed in line, bar or pie chart format respectively.</span><br><code>data-options</code><span class="font-size-sm"> - to pass in additional options in JSON format.</span><br><code>data-series-color</code><span class="font-size-sm"> - to assign individual color to each data set. Data passed in JSON format.</span>
            <p class="font-size-sm pt-2">Check the code examples below.</p>
            <h6 class="pt-1 font-size-sm mb-2">For more features / options visit plugin website:</h6><a class="font-size-sm" href="../chartist-js/index.html" target="_blank" rel="noopener">http://gionkunz.github.io/chartist-js/index.html</a>
          </div>
          <!-- Line chart-->
          <section class="pb-5 mb-md-2" id="chart-line">
            <h2 class="h5 mb-3">Line chart</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="pt-2" style="max-width: 33rem;">
                      <div class="d-flex flex-wrap justify-content-center font-size-ms">
                        <div class="border rounded py-1 px-2 mr-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #4e54c8;"></div><span class="d-inline-block align-middle">Company 1</span>
                        </div>
                        <div class="border rounded py-1 px-2 mr-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #fea569;"></div><span class="d-inline-block align-middle">Company 2</span>
                        </div>
                        <div class="border rounded py-1 px-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #f34770;"></div><span class="d-inline-block align-middle">Company 3</span>
                        </div>
                      </div>
                      <div class="ct-chart ct-perfect-fourth" data-line-chart="{&quot;labels&quot;: [&quot;W1&quot;, &quot;W2&quot;, &quot;W3&quot;, &quot;W4&quot;, &quot;W5&quot;, &quot;W6&quot;, &quot;W7&quot;, &quot;W8&quot;, &quot;W9&quot;], &quot;series&quot;: [[12, 9, 7, 8, 6, 4, 3, 2, 0], [2, 1, 3, 7, 9, 8, 7.7, 4, 7], [1, 3, 4, 5, 6, 8, 9, 10, 11]]}" data-options="{&quot;axisY&quot;: {&quot;onlyInteger&quot;: true}}" data-series-color="{&quot;colors&quot;: [&quot;#4e54c8&quot;, &quot;#fea569&quot;, &quot;#f34770&quot;]}"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Line chart: Multiple lines of different color + Legend --&gt;

&lt;!-- Legend --&gt;
&lt;div class=&quot;d-flex flex-wrap justify-content-center font-size-ms&quot;&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #4e54c8;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 1&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #fea569;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 2&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #f34770;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 3&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Chart --&gt;
&lt;div class=&quot;ct-chart ct-perfect-fourth&quot; data-line-chart='{&quot;labels&quot;: [&quot;W1&quot;, &quot;W2&quot;, &quot;W3&quot;, &quot;W4&quot;, &quot;W5&quot;, &quot;W6&quot;, &quot;W7&quot;, &quot;W8&quot;, &quot;W9&quot;], &quot;series&quot;: [[12, 9, 7, 8, 6, 4, 3, 2, 0], [2, 1, 3, 7, 9, 8, 7.7, 4, 7], [1, 3, 4, 5, 6, 8, 9, 10, 11]]}' data-options='{&quot;axisY&quot;: {&quot;onlyInteger&quot;: true}}' data-series-color='{&quot;colors&quot;: [&quot;#4e54c8&quot;, &quot;#fea569&quot;, &quot;#f34770&quot;]}'&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Line chart: Multiple lines of different color + Legend

// Legend
.d-flex.flex-wrap.justify-content-center.font-size-ms
  .border.rounded.py-1.px-2.mr-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #4e54c8;&quot;)
    span.d-inline-block.align-middle Company 1
  .border.rounded.py-1.px-2.mr-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #fea569;&quot;)
    span.d-inline-block.align-middle Company 2
  .border.rounded.py-1.px-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #f34770;&quot;)
    span.d-inline-block.align-middle Company 3

// Chart
.ct-chart.ct-perfect-fourth(data-line-chart='{&quot;labels&quot;: [&quot;W1&quot;, &quot;W2&quot;, &quot;W3&quot;, &quot;W4&quot;, &quot;W5&quot;, &quot;W6&quot;, &quot;W7&quot;, &quot;W8&quot;, &quot;W9&quot;], &quot;series&quot;: [[12, 9, 7, 8, 6, 4, 3, 2, 0], [2, 1, 3, 7, 9, 8, 7.7, 4, 7], [1, 3, 4, 5, 6, 8, 9, 10, 11]]}', data-options='{&quot;axisY&quot;: {&quot;onlyInteger&quot;: true}}', data-series-color='{&quot;colors&quot;: [&quot;#4e54c8&quot;, &quot;#fea569&quot;, &quot;#f34770&quot;]}')
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Bar chart-->
          <section class="pb-5 mb-md-2" id="chart-bar">
            <h2 class="h5 mb-3">Bar chart</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="pt-2" style="max-width: 33rem;">
                      <div class="d-flex flex-wrap justify-content-center font-size-ms">
                        <div class="border rounded py-1 px-2 mr-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #f34770;"></div><span class="d-inline-block align-middle">Company 1</span>
                        </div>
                        <div class="border rounded py-1 px-2 mr-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #fea569;"></div><span class="d-inline-block align-middle">Company 2</span>
                        </div>
                      </div>
                      <div class="ct-chart ct-perfect-fourth" data-bar-chart="{&quot;labels&quot;: [&quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;, &quot;2020&quot;], &quot;series&quot;: [[12000, 9000, 7000, 8000, 11000, 6000], [3500, 5000, 8750, 1300, 3000, 8750]]}" data-series-color="{&quot;colors&quot;: [&quot;#f34770&quot;, &quot;#fea569&quot;]}"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Bar chart: Multiple bars of different color + Legend --&gt;

&lt;!-- Legend --&gt;
&lt;div class=&quot;d-flex flex-wrap justify-content-center font-size-ms&quot;&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #f34770;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 1&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #fea569;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 2&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Chart --&gt;
&lt;div class=&quot;ct-chart ct-perfect-fourth&quot; data-bar-chart='{&quot;labels&quot;: [&quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;, &quot;2020&quot;], &quot;series&quot;: [[12000, 9000, 7000, 8000, 11000, 6000], [3500, 5000, 8750, 1300, 3000, 8750]]}', data-series-color='{&quot;colors&quot;: [&quot;#f34770&quot;, &quot;#fea569&quot;]}'&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Bar chart: Multiple bars of different color + Legend

// Legend
.d-flex.flex-wrap.justify-content-center.font-size-ms
  .border.rounded.py-1.px-2.mr-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #f34770;&quot;)
    span.d-inline-block.align-middle Company 1
  .border.rounded.py-1.px-2.mr-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #fea569;&quot;)
    span.d-inline-block.align-middle Company 2

// Chart
.ct-chart.ct-perfect-fourth(data-bar-chart='{&quot;labels&quot;: [&quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;, &quot;2020&quot;], &quot;series&quot;: [[12000, 9000, 7000, 8000, 11000, 6000], [3500, 5000, 8750, 1300, 3000, 8750]]}', data-series-color='{&quot;colors&quot;: [&quot;#f34770&quot;, &quot;#fea569&quot;]}')
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Pie chart-->
          <section class="pb-5 mb-md-2" id="chart-pie">
            <h2 class="h5 mb-3">Pie chart</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="pt-2" style="max-width: 33rem;">
                      <div class="d-flex flex-wrap justify-content-center font-size-ms">
                        <div class="border rounded py-1 px-2 mr-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #69b3fe;"></div><span class="d-inline-block align-middle">Company 1</span>
                        </div>
                        <div class="border rounded py-1 px-2 mr-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #42d697;"></div><span class="d-inline-block align-middle">Company 2</span>
                        </div>
                        <div class="border rounded py-1 px-2 mr-2 mb-2">
                          <div class="d-inline-block align-middle mr-1" style="width: .75rem; height: .75rem; background-color: #f34770;"></div><span class="d-inline-block align-middle">Company 3</span>
                        </div>
                      </div>
                      <div class="ct-chart ct-perfect-fourth" data-pie-chart="{&quot;series&quot;: [5, 3, 4]}" data-series-color="{&quot;colors&quot;: [&quot;#69b3fe&quot;, &quot;#42d697&quot;, &quot;#f34770&quot;]}"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Pie chart: Multiple slices of different color + Legend --&gt;

&lt;!-- Legend --&gt;
&lt;div class=&quot;d-flex flex-wrap justify-content-center font-size-ms&quot;&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #69b3fe;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 1&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #42d697;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 2&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;border rounded py-1 px-2 mr-2 mb-2&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle mr-1&quot; style=&quot;width: .75rem; height: .75rem; background-color: #f34770;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;d-inline-block align-middle&quot;&gt;Company 3&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Chart --&gt;
&lt;div class=&quot;ct-chart ct-perfect-fourth&quot; data-pie-chart='{&quot;series&quot;: [5, 3, 4]}', data-series-color='{&quot;colors&quot;: [&quot;#69b3fe&quot;, &quot;#42d697&quot;, &quot;#f34770&quot;]}'&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Pie chart: Multiple slices of different color + Legend

// Legend
.d-flex.flex-wrap.justify-content-center.font-size-ms
  .border.rounded.py-1.px-2.mr-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #69b3fe;&quot;)
    span.d-inline-block.align-middle Company 1
  .border.rounded.py-1.px-2.mr-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #42d697;&quot;)
    span.d-inline-block.align-middle Company 2
  .border.rounded.py-1.px-2.mr-2.mb-2
    .d-inline-block.align-middle.mr-1(style=&quot;width: .75rem; height: .75rem; background-color: #f34770;&quot;)
    span.d-inline-block.align-middle Company 3

// Chart
.ct-chart.ct-perfect-fourth(data-pie-chart='{&quot;series&quot;: [5, 3, 4]}', data-series-color='{&quot;colors&quot;: [&quot;#69b3fe&quot;, &quot;#42d697&quot;, &quot;#f34770&quot;]}')</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#chart-line">Line chart</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#chart-bar">Bar chart</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#chart-pie">Pie chart</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/chartist/dist/chartist.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>