﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Countdown
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header=""><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="../product/cartzilla-bootstrap-e-commerce-template-ui-kit/index.htm" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar="" data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Countdown</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Timer that counts down in seconds, minutes, hours and days to any date.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <div class="bg-secondary rounded-lg p-4 mb-5">
            <h6 class="font-size-sm">Date / time format to use inside data attribute:</h6><code>data-countdown='MM/DD/YYYY HH:mm:ss AM/PM'</code>
            <p class="font-size-sm mb-0 py-2">
              <u>Example:</u>
            </p><code>data-countdown='07/01/2021 07:00:00 PM'</code>
          </div>
          <!-- Basic example + Alignment-->
          <section class="pb-5 mb-md-2" id="coundown-basic">
            <h2 class="h5 mb-3">Basic example + Alignment</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="cz-countdown py-2 h4" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown justify-content-center py-2 h4" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown justify-content-end py-2 h4" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Left aligned countdown (default) --&gt;
&lt;div class=&quot;cz-countdown h4&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;cz-countdown-days&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;d&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-hours&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;h&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-minutes&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;m&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-seconds&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;s&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Center aligned countdown --&gt;
&lt;div class=&quot;cz-countdown h4 justify-content-center&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;!-- Right aligned countdown --&gt;
&lt;div class=&quot;cz-countdown h4 justify-content-end&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Left aligned countdown (default)
.cz-countdown.h4(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  .cz-countdown-days
    span.cz-countdown-value
    span.cz-countdown-label.text-muted d
  .cz-countdown-hours
    span.cz-countdown-value
    span.cz-countdown-label.text-muted h
  .cz-countdown-minutes
    span.cz-countdown-value
    span.cz-countdown-label.text-muted m
  .cz-countdown-seconds
    span.cz-countdown-value
    span.cz-countdown-label.text-muted s

// Center aligned countdown
.cz-countdown.h4.justify-content-center(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...

// Right aligned countdown
.cz-countdown.h4.justify-content-end(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="coundown-sizing">
            <h2 class="h5 mb-3">Sizing</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="cz-countdown py-1 h1" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown py-1 h2" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown py-1 h3" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown py-1 h4" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown py-1 h5" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown py-1 h6" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Alter countdown sizing using h1-h6, display1-display4 classes --&gt;
&lt;div class=&quot;cz-countdown h1&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;cz-countdown h2&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;cz-countdown h3&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;cz-countdown h4&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;cz-countdown h5&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;cz-countdown h6&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  ...
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Alter countdown sizing using h1-h6, display1-display4 classes
.cz-countdown.h1(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...

.cz-countdown.h2(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...

.cz-countdown.h3(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...

.cz-countdown.h4(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...

.cz-countdown.h5(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...

.cz-countdown.h6(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Colors-->
          <section class="pb-5 mb-md-2" id="coundown-colors">
            <h2 class="h5 mb-3">Colors</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="cz-countdown py-1 h4" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days text-accent"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">d</span></div>
                      <div class="cz-countdown-hours text-warning"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">h</span></div>
                      <div class="cz-countdown-minutes text-success"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">m</span></div>
                      <div class="cz-countdown-seconds text-danger"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">s</span></div>
                    </div>
                    <div class="bg-dark pt-4 px-4 pb-2">
                      <div class="cz-countdown py-1 h4 text-light" data-countdown="07/01/2021 07:00:00 PM">
                        <div class="cz-countdown-days"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">d</span></div>
                        <div class="cz-countdown-hours"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">h</span></div>
                        <div class="cz-countdown-minutes"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">m</span></div>
                        <div class="cz-countdown-seconds"><span class="cz-countdown-value"></span><span class="cz-countdown-label opacity-60">s</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multicolor --&gt;
&lt;div class=&quot;cz-countdown h4&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;cz-countdown-days text-accent&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;d&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-hours text-warning&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;h&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-minutes text-success&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;m&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-seconds text-danger&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;s&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Light version (white text on dark background) --&gt;
&lt;div class=&quot;cz-countdown h4 text-light&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;cz-countdown-days&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;d&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-hours&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;h&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-minutes&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;m&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-seconds&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label opacity-60&quot;&gt;s&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multicolor
.cz-countdown.h4(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  .cz-countdown-days.text-accent
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 d
  .cz-countdown-hours.text-warning
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 h
  .cz-countdown-minutes.text-success
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 m
  .cz-countdown-seconds.text-danger
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 s

// Light version (white text on dark background)
.cz-countdown.h4.text-light(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  .cz-countdown-days
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 d
  .cz-countdown-hours
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 h
  .cz-countdown-minutes
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 m
  .cz-countdown-seconds
    span.cz-countdown-value
    span.cz-countdown-label.opacity-60 s
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Cards example-->
          <section class="pb-5 mb-md-2" id="coundown-cards">
            <h2 class="h5 mb-3">Cards example</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="cz-countdown pt-2 h5" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days border rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours border rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes border rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds border rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                    <div class="cz-countdown pt-2 h5" data-countdown="07/01/2021 07:00:00 PM">
                      <div class="cz-countdown-days box-shadow rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">d</span></div>
                      <div class="cz-countdown-hours box-shadow rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">h</span></div>
                      <div class="cz-countdown-minutes box-shadow rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">m</span></div>
                      <div class="cz-countdown-seconds box-shadow rounded p-3"><span class="cz-countdown-value"></span><span class="cz-countdown-label text-muted">s</span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Border version --&gt;
&lt;div class=&quot;cz-countdown h5&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;cz-countdown-days border rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;d&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-hours border rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;h&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-minutes border rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;m&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-seconds border rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;s&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Shadow version --&gt;
&lt;div class=&quot;cz-countdown h5&quot; data-countdown=&quot;07/01/2021 07:00:00 PM&quot;&gt;
  &lt;div class=&quot;cz-countdown-days box-shadow rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;d&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-hours box-shadow rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;h&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-minutes box-shadow rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;m&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cz-countdown-seconds box-shadow rounded p-3&quot;&gt;
    &lt;span class=&quot;cz-countdown-value&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;cz-countdown-label text-muted&quot;&gt;s&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Border version
.cz-countdown.h5(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  .cz-countdown-days.border.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted d
  .cz-countdown-hours.border.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted h
  .cz-countdown-minutes.border.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted m
  .cz-countdown-seconds.border.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted s

// Shadow version
.cz-countdown.h5(data-countdown=&quot;07/01/2021 07:00:00 PM&quot;)
  .cz-countdown-days.box-shadow.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted d
  .cz-countdown-hours.box-shadow.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted h
  .cz-countdown-minutes.box-shadow.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted m
  .cz-countdown-seconds.box-shadow.rounded.p-3
    span.cz-countdown-value
    span.cz-countdown-label.text-muted s</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#coundown-basic">Basic example + Alignment</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#coundown-sizing">Sizing</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#coundown-colors">Colors</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#coundown-cards">Cards example</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>