﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Icon font
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header=""><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="../product/cartzilla-bootstrap-e-commerce-template-ui-kit/index.htm" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar="" data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Icon font</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Collection of vector icons in the format of font. To add icon simply apply css class listed under each icon to <code>&lt;i&gt;</code> tag.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Dark (default) version-->
          <section class="pb-5 mb-md-2" id="icons-dark">
            <div class="card border-0 box-shadow">
              <div class="card-body text-center">
                <div class="row">
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-add-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-add-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-add-document"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-add-document</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-add-location"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-add-location</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-add"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-add</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-add-user"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-add-user</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-announcement"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-announcement</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-down-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-down-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-down"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-left-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-left-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-left"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-right-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-right-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-right"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-up-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-up-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrow-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrow-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrows-horizontal"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrows-horizontal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-arrows-vertical"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-arrows-vertical</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-bag"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-bag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-basket"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-basket</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-behance"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-behance</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-bell"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-bell</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-bluetooth"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-bluetooth</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-bluetooth-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-bluetooth-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-battery"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-battery</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-book"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-book</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-bookmark"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-bookmark</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-briefcase"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-briefcase</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-calculator"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-calculator</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-camera"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-camera</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-card"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-card</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-cart"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-cart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-chat"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-chat</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-check-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-check-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-check"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-check</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-clip"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-clip</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-close-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-close-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-close"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-close</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-cloud-check"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-cloud-check</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-cloud-download"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-cloud-download</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-cloud-upload"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-cloud-upload</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-cloud"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-cloud</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-coin"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-coin</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-coins"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-coins</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-compare"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-compare</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-currency-exchange"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-currency-exchange</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-delete-document"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-delete-document</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-delete-folder"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-delete-folder</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-delete-location"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-delete-location</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-delivery"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-delivery</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-diamond"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-diamond</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-document-alt"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-document-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-document"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-document</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-dollar-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-dollar-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-dollar"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-dollar</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-download"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-download</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-dribbble"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-dribbble</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-earphones"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-earphones</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-edit-alt"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-edit-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-edit"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-edit</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-euro-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-euro-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-euro"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-euro</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-exit-full-screen"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-exit-full-screen</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-eye"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-eye</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-facebook"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-facebook</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-filter-alt"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-filter-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-filter"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-filter</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-flag"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-flag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-folder"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-folder</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-forward"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-forward</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-full-screen"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-full-screen</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-gift"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-gift</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-globe"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-globe</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-google"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-google</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-hangouts"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-hangouts</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-heart-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-heart-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-heart"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-heart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-help"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-help</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-home"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-home</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-idea"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-idea</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-image"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-image</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-increase"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-increase</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-instagram"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-instagram</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-joystick"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-joystick</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-key"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-key</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-lable"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-lable</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-laptop"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-laptop</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-lightning"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-lightning</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-link"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-link</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-linkedin"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-linkedin</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-list"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-list</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-loading"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-loading</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-location"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-location</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-locked"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-locked</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-loudspeaker"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-loudspeaker</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-mail"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-mail</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-map"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-map</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-menu-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-menu-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-menu"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-menu</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-message"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-message</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-messenger"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-messenger</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-mobile"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-mobile</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-money-bag"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-money-bag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-money-box"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-money-box</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-monitor"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-monitor</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-moon"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-moon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-music"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-music</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-navigation"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-navigation</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-odnoklassniki"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-odnoklassniki</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-package"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-package</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-percent"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-percent</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-phone"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-phone</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-pinterest"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-pinterest</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-plane"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-plane</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-play-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-play-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-play"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-play</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-printer"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-printer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-reduce"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-reduce</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-reload"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-reload</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-remove-document"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-remove-document</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-remove-folder"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-remove-folder</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-reply"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-reply</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-rocket"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-rocket</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-ruler"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-ruler</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-scroll"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-scroll</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-search"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-search</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-security-announcement"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-security-announcement</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-security-check"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-security-check</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-security-close"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-security-close</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-security-prohibition"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-security-prohibition</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-send"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-send</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-server-alt"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-server-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-server"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-server</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-settings"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-settings</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-share-alt"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-share-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-share"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-share</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-sign-in"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-sign-in</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-sign-out"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-sign-out</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-skype"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-skype</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-smile"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-smile</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-speaker"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-speaker</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-star-filled"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-star-filled</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-star"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-star</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-sun"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-sun</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-support"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-support</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-target"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-target</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-telegram"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-telegram</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-thumb-up"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-thumb-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-time"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-time</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-trash"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-trash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-tumblr"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-tumblr</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-turn-off"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-turn-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-twitter"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-twitter</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-unlocked"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-unlocked</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-upload"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-upload</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-user-circle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-user-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-user"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-user</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-viber"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-viber</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-video"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-video</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-view-grid"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-view-grid</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-view-list"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-view-list</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-vimeo"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-vimeo</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-vk"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-vk</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-wallet"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-wallet</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-watch"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-watch</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-weather"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-weather</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-wechat"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-wechat</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-youtube-outline"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-youtube-outline</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-youtube"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-youtube</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-caret"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-caret</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-paypal"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-paypal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-wash"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-wash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-bleach"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-bleach</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-hand-wash"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-hand-wash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-ironing"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-ironing</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-sound-waves"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-sound-waves</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-paprika"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-paprika</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-chili"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-chili</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-canned-food"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-canned-food</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-toothbrush"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-toothbrush</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-pumpkin"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-pumpkin</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-orange"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-orange</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-broccoli"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-broccoli</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-sauce"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-sauce</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-soap"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-soap</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-toilet-paper"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-toilet-paper</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-lemon"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-lemon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-bread"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-bread</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-jam"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-jam</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-fish"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-fish</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-wine"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-wine</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-truck"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-truck</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-tag"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-tag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-eggs"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-eggs</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-store"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-store</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-ham-leg"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-ham-leg</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-discount"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-discount</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-open"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-open</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-juice"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-juice</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-cheese"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-cheese</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-milk"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-milk</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-cashier"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-cashier</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-avocado"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-avocado</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-apple"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-apple</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-pizza"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-pizza</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-scale"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-scale</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-ice-cream"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-ice-cream</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-water-bottle"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-water-bottle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-carrot"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-carrot</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-basket-alt"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-basket-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-corn"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-corn</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-frozen"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-frozen</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-lollipop"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-lollipop</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 text-body czi-pot"></i>
                    <div class="border-top border-bottom mt-1 py-1 font-size-sm text-muted">czi-pot</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>