﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Social buttons
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header=""><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="../product/cartzilla-bootstrap-e-commerce-template-ui-kit/index.htm" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar="" data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Social buttons</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Display links to your social network accounts with these icon buttons.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Type: solid-->
          <section class="pb-5 mb-md-2" id="sb-type-solid">
            <h2 class="h5 mb-3">Type: solid</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="social-btn sb-facebook mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-twitter mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-instagram mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-google mr-2 mb-2" href="#"><i class="czi-google"></i></a><a class="social-btn sb-linkedin mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-pinterest mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-tumblr mr-2 mb-2" href="#"><i class="czi-tumblr"></i></a><a class="social-btn sb-behance mr-2 mb-2" href="#"><i class="czi-behance"></i></a><a class="social-btn sb-dribbble mr-2 mb-2" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-vk mr-2 mb-2" href="#"><i class="czi-vk"></i></a><a class="social-btn sb-odnoklassniki mr-2 mb-2" href="#"><i class="czi-odnoklassniki"></i></a><a class="social-btn sb-skype mr-2 mb-2" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-hangouts mr-2 mb-2" href="#"><i class="czi-hangouts"></i></a><a class="social-btn sb-messenger mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-viber mr-2 mb-2" href="#"><i class="czi-viber"></i></a><a class="social-btn sb-telegram mr-2 mb-2" href="#"><i class="czi-telegram"></i></a><a class="social-btn sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube"></i></a><a class="social-btn sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube-outline"></i></a><a class="social-btn sb-vimeo mr-2 mb-2" href="#"><i class="czi-vimeo"></i></a><a class="social-btn sb-wechat mr-2 mb-2" href="#"><i class="czi-wechat"></i></a></div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook&quot;&gt;
  &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter&quot;&gt;
  &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-instagram&quot;&gt;
  &lt;i class=&quot;czi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-google&quot;&gt;
  &lt;i class=&quot;czi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-linkedin&quot;&gt;
  &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-pinterest&quot;&gt;
  &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-tumblr&quot;&gt;
  &lt;i class=&quot;czi-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-behance&quot;&gt;
  &lt;i class=&quot;czi-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dribbble&quot;&gt;
  &lt;i class=&quot;czi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vk&quot;&gt;
  &lt;i class=&quot;czi-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-odnoklassniki&quot;&gt;
  &lt;i class=&quot;czi-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-skype&quot;&gt;
  &lt;i class=&quot;czi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-hangouts&quot;&gt;
  &lt;i class=&quot;czi-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-messenger&quot;&gt;
  &lt;i class=&quot;czi-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-viber&quot;&gt;
  &lt;i class=&quot;czi-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-telegram&quot;&gt;
  &lt;i class=&quot;czi-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-youtube&quot;&gt;
  &lt;i class=&quot;czi-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube outline --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-youtube&quot;&gt;
  &lt;i class=&quot;czi-youtube-outline&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vimeo&quot;&gt;
  &lt;i class=&quot;czi-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-wechat&quot;&gt;
  &lt;i class=&quot;czi-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Facebook
a(href=&quot;#&quot;).social-btn.sb-facebook
  i.czi-facebook

// Twitter
a(href=&quot;#&quot;).social-btn.sb-twitter
  i.czi-twitter

// Instagram
a(href=&quot;#&quot;).social-btn.sb-instagram
  i.czi-instagram

// Google
a(href=&quot;#&quot;).social-btn.sb-google
  i.czi-google

// LinkedIn
a(href=&quot;#&quot;).social-btn.sb-linkedin
  i.czi-linkedin

// Pinterest
a(href=&quot;#&quot;).social-btn.sb-pinterest
  i.czi-pinterest

// Tumblr
a(href=&quot;#&quot;).social-btn.sb-tumblr
  i.czi-tumblr

// Behance
a(href=&quot;#&quot;).social-btn.sb-behance
  i.czi-behance

// Dribbble
a(href=&quot;#&quot;).social-btn.sb-dribbble
  i.czi-dribbble

// VKontakte
a(href=&quot;#&quot;).social-btn.sb-vk
  i.czi-vk

// Odnoklassniki
a(href=&quot;#&quot;).social-btn.sb-odnoklassniki
  i.czi-odnoklassniki

// Skype
a(href=&quot;#&quot;).social-btn.sb-skype
  i.czi-skype

Hangouts
a(href=&quot;#&quot;).social-btn.sb-hangouts
  i.czi-hangouts

// Messenger
a(href=&quot;#&quot;).social-btn.sb-messenger
  i.czi-messenger

// Viber
a(href=&quot;#&quot;).social-btn.sb-viber
  i.czi-viber

// Telegram
a(href=&quot;#&quot;).social-btn.sb-telegram
  i.czi-telegram

// YouTube
a(href=&quot;#&quot;).social-btn.sb-youtube
  i.czi-youtube

// YouTube outline
a(href=&quot;#&quot;).social-btn.sb-youtube
  i.czi-youtube-outline

// Vimeo
a(href=&quot;#&quot;).social-btn.sb-vimeo
  i.czi-vimeo

// WeChat
a(href=&quot;#&quot;).social-btn.sb-wechat
  i.czi-wechat
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Type: outline-->
          <section class="pb-5 mb-md-2" id="sb-type-outline">
            <h2 class="h5 mb-3">Type: outline</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><a class="social-btn sb-outline sb-facebook mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-outline sb-twitter mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-outline sb-instagram mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-outline sb-google mr-2 mb-2" href="#"><i class="czi-google"></i></a><a class="social-btn sb-outline sb-linkedin mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-outline sb-pinterest mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-outline sb-tumblr mr-2 mb-2" href="#"><i class="czi-tumblr"></i></a><a class="social-btn sb-outline sb-behance mr-2 mb-2" href="#"><i class="czi-behance"></i></a><a class="social-btn sb-outline sb-dribbble mr-2 mb-2" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-outline sb-vk mr-2 mb-2" href="#"><i class="czi-vk"></i></a><a class="social-btn sb-outline sb-odnoklassniki mr-2 mb-2" href="#"><i class="czi-odnoklassniki"></i></a><a class="social-btn sb-outline sb-skype mr-2 mb-2" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-outline sb-hangouts mr-2 mb-2" href="#"><i class="czi-hangouts"></i></a><a class="social-btn sb-outline sb-messenger mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-outline sb-viber mr-2 mb-2" href="#"><i class="czi-viber"></i></a><a class="social-btn sb-outline sb-telegram mr-2 mb-2" href="#"><i class="czi-telegram"></i></a><a class="social-btn sb-outline sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube"></i></a><a class="social-btn sb-outline sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube-outline"></i></a><a class="social-btn sb-outline sb-vimeo mr-2 mb-2" href="#"><i class="czi-vimeo"></i></a><a class="social-btn sb-outline sb-wechat mr-2 mb-2" href="#"><i class="czi-wechat"></i></a></div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-facebook&quot;&gt;
  &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-twitter&quot;&gt;
  &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-instagram&quot;&gt;
  &lt;i class=&quot;czi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-google&quot;&gt;
  &lt;i class=&quot;czi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-linkedin&quot;&gt;
  &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-pinterest&quot;&gt;
  &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-tumblr&quot;&gt;
  &lt;i class=&quot;czi-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-behance&quot;&gt;
  &lt;i class=&quot;czi-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-dribbble&quot;&gt;
  &lt;i class=&quot;czi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-vk&quot;&gt;
  &lt;i class=&quot;czi-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-odnoklassniki&quot;&gt;
  &lt;i class=&quot;czi-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-skype&quot;&gt;
  &lt;i class=&quot;czi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-hangouts&quot;&gt;
  &lt;i class=&quot;czi-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-messenger&quot;&gt;
  &lt;i class=&quot;czi-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-viber&quot;&gt;
  &lt;i class=&quot;czi-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-telegram&quot;&gt;
  &lt;i class=&quot;czi-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-youtube&quot;&gt;
  &lt;i class=&quot;czi-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube outline --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-youtube&quot;&gt;
  &lt;i class=&quot;czi-youtube-outline&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-vimeo&quot;&gt;
  &lt;i class=&quot;czi-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-wechat&quot;&gt;
  &lt;i class=&quot;czi-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Facebook
a(href=&quot;#&quot;).social-btn.sb-outline.sb-facebook
  i.czi-facebook

// Twitter
a(href=&quot;#&quot;).social-btn.sb-outline.sb-twitter
  i.czi-twitter

// Instagram
a(href=&quot;#&quot;).social-btn.sb-outline.sb-instagram
  i.czi-instagram

// Google
a(href=&quot;#&quot;).social-btn.sb-outline.sb-google
  i.czi-google

// LinkedIn
a(href=&quot;#&quot;).social-btn.sb-outline.sb-linkedin
  i.czi-linkedin

// Pinterest
a(href=&quot;#&quot;).social-btn.sb-outline.sb-pinterest
  i.czi-pinterest

// Tumblr
a(href=&quot;#&quot;).social-btn.sb-outline.sb-tumblr
  i.czi-tumblr

// Behance
a(href=&quot;#&quot;).social-btn.sb-outline.sb-behance
  i.czi-behance

// Dribbble
a(href=&quot;#&quot;).social-btn.sb-outline.sb-dribbble
  i.czi-dribbble

// VKontakte
a(href=&quot;#&quot;).social-btn.sb-outline.sb-vk
  i.czi-vk

// Odnoklassniki
a(href=&quot;#&quot;).social-btn.sb-outline.sb-odnoklassniki
  i.czi-odnoklassniki

// Skype
a(href=&quot;#&quot;).social-btn.sb-outline.sb-skype
  i.czi-skype

Hangouts
a(href=&quot;#&quot;).social-btn.sb-outline.sb-hangouts
  i.czi-hangouts

// Messenger
a(href=&quot;#&quot;).social-btn.sb-outline.sb-messenger
  i.czi-messenger

// Viber
a(href=&quot;#&quot;).social-btn.sb-outline.sb-viber
  i.czi-viber

// Telegram
a(href=&quot;#&quot;).social-btn.sb-outline.sb-telegram
  i.czi-telegram

// YouTube
a(href=&quot;#&quot;).social-btn.sb-outline.sb-youtube
  i.czi-youtube

// YouTube outline
a(href=&quot;#&quot;).social-btn.sb-outline.sb-youtube
  i.czi-youtube-outline

// Vimeo
a(href=&quot;#&quot;).social-btn.sb-outline.sb-vimeo
  i.czi-vimeo

// WeChat
a(href=&quot;#&quot;).social-btn.sb-outline.sb-wechat
  i.czi-wechat
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Round shape-->
          <section class="pb-5 mb-md-2" id="sb-round">
            <h2 class="h5 mb-3">Round shape</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel"><a class="social-btn sb-round sb-facebook mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-round sb-twitter mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-round sb-instagram mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-round sb-google mr-2 mb-2" href="#"><i class="czi-google"></i></a><a class="social-btn sb-round sb-linkedin mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-round sb-pinterest mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-round sb-tumblr mr-2 mb-2" href="#"><i class="czi-tumblr"></i></a><a class="social-btn sb-round sb-behance mr-2 mb-2" href="#"><i class="czi-behance"></i></a><a class="social-btn sb-round sb-dribbble mr-2 mb-2" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-round sb-vk mr-2 mb-2" href="#"><i class="czi-vk"></i></a><a class="social-btn sb-round sb-odnoklassniki mr-2 mb-2" href="#"><i class="czi-odnoklassniki"></i></a><a class="social-btn sb-round sb-skype mr-2 mb-2" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-round sb-hangouts mr-2 mb-2" href="#"><i class="czi-hangouts"></i></a><a class="social-btn sb-round sb-messenger mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-round sb-viber mr-2 mb-2" href="#"><i class="czi-viber"></i></a><a class="social-btn sb-round sb-telegram mr-2 mb-2" href="#"><i class="czi-telegram"></i></a><a class="social-btn sb-round sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube"></i></a><a class="social-btn sb-round sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube-outline"></i></a><a class="social-btn sb-round sb-vimeo mr-2 mb-2" href="#"><i class="czi-vimeo"></i></a><a class="social-btn sb-round sb-wechat mr-2 mb-2" href="#"><i class="czi-wechat"></i></a>
                    <div class="pt-2"></div><a class="social-btn sb-round sb-outline sb-facebook mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-round sb-outline sb-twitter mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-round sb-outline sb-instagram mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-round sb-outline sb-google mr-2 mb-2" href="#"><i class="czi-google"></i></a><a class="social-btn sb-round sb-outline sb-linkedin mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-round sb-outline sb-pinterest mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-round sb-outline sb-tumblr mr-2 mb-2" href="#"><i class="czi-tumblr"></i></a><a class="social-btn sb-round sb-outline sb-behance mr-2 mb-2" href="#"><i class="czi-behance"></i></a><a class="social-btn sb-round sb-outline sb-dribbble mr-2 mb-2" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-round sb-outline sb-vk mr-2 mb-2" href="#"><i class="czi-vk"></i></a><a class="social-btn sb-round sb-outline sb-odnoklassniki mr-2 mb-2" href="#"><i class="czi-odnoklassniki"></i></a><a class="social-btn sb-round sb-outline sb-skype mr-2 mb-2" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-round sb-outline sb-hangouts mr-2 mb-2" href="#"><i class="czi-hangouts"></i></a><a class="social-btn sb-round sb-outline sb-messenger mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-round sb-outline sb-viber mr-2 mb-2" href="#"><i class="czi-viber"></i></a><a class="social-btn sb-round sb-outline sb-telegram mr-2 mb-2" href="#"><i class="czi-telegram"></i></a><a class="social-btn sb-round sb-outline sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube"></i></a><a class="social-btn sb-round sb-outline sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube-outline"></i></a><a class="social-btn sb-round sb-outline sb-vimeo mr-2 mb-2" href="#"><i class="czi-vimeo"></i></a><a class="social-btn sb-round sb-outline sb-wechat mr-2 mb-2" href="#"><i class="czi-wechat"></i></a>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Round solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-round sb-facebook&quot;&gt;
  &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-round sb-outline sb-facebook&quot;&gt;
  &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Round solid button
a(href=&quot;#&quot;).social-btn.sb-round.sb-facebook
  i.czi-facebook
// Round outline button
a(href=&quot;#&quot;).social-btn.sb-round.sb-outline.sb-facebook
  i.czi-facebook
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="sb-sizing">
            <h2 class="h5 mb-3">Sizing</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-inline-block align-middle mr-3 py-1"><a class="social-btn sb-dribbble sb-lg mr-2 align-middle" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-dribbble mr-2 align-middle" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-dribbble sb-sm mr-2 align-middle" href="#"><i class="czi-dribbble"></i></a></div>
                    <div class="d-inline-block align-middle py-1"><a class="social-btn sb-instagram sb-outline sb-lg mr-2 align-middle" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-instagram sb-outline mr-2 align-middle" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-instagram sb-outline sb-sm mr-2 align-middle" href="#"><i class="czi-instagram"></i></a></div>
                    <div class="pt-3"></div>
                    <div class="d-inline-block align-middle mr-3 py-1"><a class="social-btn sb-skype sb-round sb-lg mr-2 align-middle" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-skype sb-round mr-2 align-middle" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-skype sb-round sb-sm mr-2 align-middle" href="#"><i class="czi-skype"></i></a></div>
                    <div class="d-inline-block align-middle py-1"><a class="social-btn sb-pinterest sb-round sb-outline sb-lg mr-2 align-middle" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-pinterest sb-round sb-outline mr-2 align-middle" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-pinterest sb-round sb-outline sb-sm mr-2 align-middle" href="#"><i class="czi-pinterest"></i></a></div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dribbble sb-lg&quot;&gt;
  &lt;i class=&quot;czi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dribbble&quot;&gt;
  &lt;i class=&quot;czi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dribbble sb-sm&quot;&gt;
  &lt;i class=&quot;czi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-instagram sb-outline sb-lg&quot;&gt;
  &lt;i class=&quot;czi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-instagram sb-outline&quot;&gt;
  &lt;i class=&quot;czi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-instagram sb-outline sb-sm&quot;&gt;
  &lt;i class=&quot;czi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-skype sb-round sb-lg&quot;&gt;
  &lt;i class=&quot;czi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-skype sb-round&quot;&gt;
  &lt;i class=&quot;czi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-skype sb-round sb-sm&quot;&gt;
  &lt;i class=&quot;czi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-pinterest sb-round sb-outline sb-lg&quot;&gt;
  &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-pinterest sb-round sb-outline&quot;&gt;
  &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-pinterest sb-round sb-outline sb-sm&quot;&gt;
  &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid large button
a(href=&quot;#&quot;).social-btn.sb-dribbble.sb-lg
  i.czi-dribbble

// Solid medium button
a(href=&quot;#&quot;).social-btn.sb-dribbble
  i.czi-dribbble

// Solid small button
a(href=&quot;#&quot;).social-btn.sb-dribbble.sb-sm
  i.czi-dribbble

// Outline large button
a(href=&quot;#&quot;).social-btn.sb-instagram.sb-outline.sb-lg
  i.czi-instagram

// Outline medium button
a(href=&quot;#&quot;).social-btn.sb-instagram.sb-outline
  i.czi-instagram

// Outline small button
a(href=&quot;#&quot;).social-btn.sb-instagram.sb-outline.sb-sm
  i.czi-instagram

// Round solid large button
a(href=&quot;#&quot;).social-btn.sb-skype.sb-round.sb-lg
  i.czi-skype

// Round solid medium button
a(href=&quot;#&quot;).social-btn.sb-skype.sb-round
  i.czi-skype

// Round solid small button
a(href=&quot;#&quot;).social-btn.sb-skype.sb-round.sb-sm
  i.czi-skype

// Round outline large button
a(href=&quot;#&quot;).social-btn.sb-pinterest.sb-round.sb-outline.sb-lg
  i.czi-pinterest

// Round outline medium button
a(href=&quot;#&quot;).social-btn.sb-pinterest.sb-round.sb-outline
  i.czi-pinterest

// Round outline small button
a(href=&quot;#&quot;).social-btn.sb-pinterest.sb-round.sb-outline.sb-sm
  i.czi-pinterest
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="sb-light">
            <h2 class="h5 mb-3">Light version</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane bg-dark pt-5 px-4 pb-4 fade show active" id="result5" style="margin: -1.25rem;" role="tabpanel"><a class="social-btn sb-facebook sb-light mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-twitter sb-light mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-instagram sb-light mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-google sb-light mr-2 mb-2" href="#"><i class="czi-google"></i></a><a class="social-btn sb-linkedin sb-light mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-pinterest sb-light mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-tumblr sb-light mr-2 mb-2" href="#"><i class="czi-tumblr"></i></a><a class="social-btn sb-behance sb-light mr-2 mb-2" href="#"><i class="czi-behance"></i></a><a class="social-btn sb-dribbble sb-light mr-2 mb-2" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-vk sb-light mr-2 mb-2" href="#"><i class="czi-vk"></i></a><a class="social-btn sb-odnoklassniki sb-light mr-2 mb-2" href="#"><i class="czi-odnoklassniki"></i></a><a class="social-btn sb-skype sb-light mr-2 mb-2" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-hangouts sb-light mr-2 mb-2" href="#"><i class="czi-hangouts"></i></a><a class="social-btn sb-messenger sb-light mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-viber sb-light mr-2 mb-2" href="#"><i class="czi-viber"></i></a><a class="social-btn sb-telegram sb-light mr-2 mb-2" href="#"><i class="czi-telegram"></i></a><a class="social-btn sb-youtube sb-light mr-2 mb-2" href="#"><i class="czi-youtube"></i></a><a class="social-btn sb-youtube sb-light mr-2 mb-2" href="#"><i class="czi-youtube-outline"></i></a><a class="social-btn sb-vimeo sb-light mr-2 mb-2" href="#"><i class="czi-vimeo"></i></a><a class="social-btn sb-wechat sb-light mr-2 mb-2" href="#"><i class="czi-wechat"></i></a>
                    <div class="pt-3"></div><a class="social-btn sb-outline sb-facebook sb-light mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-outline sb-twitter sb-light mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-outline sb-instagram sb-light mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-outline sb-google sb-light mr-2 mb-2" href="#"><i class="czi-google"></i></a><a class="social-btn sb-outline sb-linkedin sb-light mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-outline sb-pinterest sb-light mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-outline sb-tumblr sb-light mr-2 mb-2" href="#"><i class="czi-tumblr"></i></a><a class="social-btn sb-outline sb-behance sb-light mr-2 mb-2" href="#"><i class="czi-behance"></i></a><a class="social-btn sb-outline sb-dribbble sb-light mr-2 mb-2" href="#"><i class="czi-dribbble"></i></a><a class="social-btn sb-outline sb-vk sb-light mr-2 mb-2" href="#"><i class="czi-vk"></i></a><a class="social-btn sb-outline sb-odnoklassniki sb-light mr-2 mb-2" href="#"><i class="czi-odnoklassniki"></i></a><a class="social-btn sb-outline sb-skype sb-light mr-2 mb-2" href="#"><i class="czi-skype"></i></a><a class="social-btn sb-outline sb-hangouts sb-light mr-2 mb-2" href="#"><i class="czi-hangouts"></i></a><a class="social-btn sb-outline sb-messenger sb-light mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-outline sb-viber sb-light mr-2 mb-2" href="#"><i class="czi-viber"></i></a><a class="social-btn sb-outline sb-telegram sb-light mr-2 mb-2" href="#"><i class="czi-telegram"></i></a><a class="social-btn sb-outline sb-youtube sb-light mr-2 mb-2" href="#"><i class="czi-youtube"></i></a><a class="social-btn sb-outline sb-youtube sb-light mr-2 mb-2" href="#"><i class="czi-youtube-outline"></i></a><a class="social-btn sb-outline sb-vimeo sb-light mr-2 mb-2" href="#"><i class="czi-vimeo"></i></a><a class="social-btn sb-outline sb-wechat sb-light mr-2 mb-2" href="#"><i class="czi-wechat"></i></a>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook sb-light&quot;&gt;
  &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-outline sb-facebook sb-light&quot;&gt;
  &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid light button
a(href=&quot;#&quot;).social-btn.sb-facebook.sb-light
  i.czi-facebook

// Outline light button
a(href=&quot;#&quot;).social-btn.sb-outline.sb-facebook.sb-light
  i.czi-facebook</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#sb-type-solid">Type: solid</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#sb-type-outline">Type: outline</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#sb-round">Round shape</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#sb-sizing">Sizing</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#sb-light">Light version</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>