﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Testimonials / reviews
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header=""><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="../product/cartzilla-bootstrap-e-commerce-template-ui-kit/index.htm" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar="" data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Testimonials / reviews</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Component is designed to showcase testimonials from satisfied clients or reviews of the products on your website.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Testimonial-->
          <section class="pb-5 mb-md-2" id="testimonial">
            <h2 class="h5 mb-3">Testimonial</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <blockquote class="cz-testimonial mb-2" style="max-width: 25rem;">
                      <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                        <div class="card-body font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </div>
                      <footer class="d-flex justify-content-center pt-4">
                        <div class="media align-items-center"><img class="rounded" width="50" src="../img/testimonials/01.jpg" alt="Mary Grant">
                          <div class="media-body pl-3">
                            <h6 class="font-size-sm mb-n1">Mary Alice Grant</h6><span class="font-size-ms text-muted">Desperate housewife</span>
                          </div>
                        </div>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Testimonial --&gt;
&lt;blockquote class=&quot;cz-testimonial&quot;&gt;
  &lt;div class=&quot;card border-0 box-shadow-sm&quot;&gt;
    &lt;span class=&quot;cz-testimonial-mark&quot;&gt;&lt;/span&gt;
    &lt;div class=&quot;card-body font-size-md&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/div&gt;
  &lt;/div&gt;
  &lt;footer class=&quot;d-flex justify-content-center pt-4&quot;&gt;
    &lt;div class=&quot;media align-items-center&quot;&gt;
      &lt;img class=&quot;rounded&quot; width=&quot;50&quot; src=&quot;path-to-picture&quot; alt=&quot;Mary Grant&quot;/&gt;
      &lt;div class=&quot;media-body pl-3&quot;&gt;
        &lt;h6 class=&quot;font-size-sm mb-n1&quot;&gt;Mary Alice Grant&lt;/h6&gt;
        &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Desperate housewife&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/blockquote&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Testimonial
blockquote.cz-testimonial
  .card.border-0.box-shadow-sm
    span.cz-testimonial-mark
    .card-body.font-size-md
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  footer.d-flex.justify-content-center.pt-4
    .media.align-items-center
      +image(&quot;path-to-picture&quot;, &quot;Mary Grant&quot;)(width=&quot;50&quot;).rounded
      .media-body.pl-3
        h6.font-size-sm.mb-n1 Mary Alice Grant
        span.font-size-ms.text-muted Desperate housewife
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Testimonials carousel-->
          <section class="pb-5 mb-md-2" id="testimonials-carousel">
            <h2 class="h5 mb-3">Testimonials carousel</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="cz-carousel pt-2">
                      <div class="cz-carousel-inner" data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;750&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;991&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 30}}}">
                        <blockquote class="cz-testimonial mb-2">
                          <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                            <div class="card-body font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                          </div>
                          <footer class="d-flex justify-content-center pt-4">
                            <div class="media align-items-center"><img class="rounded" width="50" src="../img/testimonials/01.jpg" alt="Mary Grant">
                              <div class="media-body pl-3">
                                <h6 class="font-size-sm mb-n1">Mary Alice Grant</h6><span class="font-size-ms text-muted">Desperate housewife</span>
                              </div>
                            </div>
                          </footer>
                        </blockquote>
                        <blockquote class="cz-testimonial mb-2">
                          <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                            <div class="card-body font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                          </div>
                          <footer class="d-flex justify-content-center pt-4">
                            <div class="media align-items-center"><img class="rounded" width="50" src="../img/testimonials/02.jpg" alt="Mary Grant">
                              <div class="media-body pl-3">
                                <h6 class="font-size-sm mb-n1">Adrian Lewis</h6><span class="font-size-ms text-muted">Shopaholic</span>
                              </div>
                            </div>
                          </footer>
                        </blockquote>
                        <blockquote class="cz-testimonial mb-2">
                          <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                            <div class="card-body font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                          </div>
                          <footer class="d-flex justify-content-center pt-4">
                            <div class="media align-items-center"><img class="rounded" width="50" src="../img/testimonials/04.jpg" alt="Mary Grant">
                              <div class="media-body pl-3">
                                <h6 class="font-size-sm mb-n1">Sara Palson</h6><span class="font-size-ms text-muted">Merchant</span>
                              </div>
                            </div>
                          </footer>
                        </blockquote>
                        <blockquote class="cz-testimonial mb-2">
                          <div class="card border-0 box-shadow-sm"><span class="cz-testimonial-mark"></span>
                            <div class="card-body font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                          </div>
                          <footer class="d-flex justify-content-center pt-4">
                            <div class="media align-items-center"><img class="rounded" width="50" src="../img/testimonials/03.jpg" alt="Mary Grant">
                              <div class="media-body pl-3">
                                <h6 class="font-size-sm mb-n1">Richard Davis</h6><span class="font-size-ms text-muted">Shopaholic</span>
                              </div>
                            </div>
                          </footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Testimonials carousel --&gt;
&lt;div class=&quot;cz-carousel&quot;&gt;
  &lt;div class=&quot;cz-carousel-inner&quot; data-carousel-options='{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;750&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;991&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 30}}}'&gt;
    &lt;blockquote class=&quot;cz-testimonial mb-2&quot;&gt;
      &lt;div class=&quot;card border-0 box-shadow-sm&quot;&gt;&lt;span class=&quot;cz-testimonial-mark&quot;&gt;&lt;/span&gt;
        &lt;div class=&quot;card-body font-size-md&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/div&gt;
      &lt;/div&gt;
      &lt;footer class=&quot;d-flex justify-content-center pt-4&quot;&gt;
        &lt;div class=&quot;media align-items-center&quot;&gt;
          &lt;img class=&quot;rounded&quot; width=&quot;50&quot; src=&quot;path-to-picture&quot; alt=&quot;Mary Grant&quot;/&gt;
          &lt;div class=&quot;media-body pl-3&quot;&gt;
            &lt;h6 class=&quot;font-size-sm mb-n1&quot;&gt;Mary Alice Grant&lt;/h6&gt;
            &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Desperate housewife&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/footer&gt;
    &lt;/blockquote&gt;

    &lt;blockquote class=&quot;cz-testimonial mb-2&quot;&gt;
      ...
    &lt;/blockquote&gt;

    &lt;!-- Add as many testimonials as you need --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Testimonials carousel
.cz-carousel
  .cz-carousel-inner(data-carousel-options='{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;750&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;991&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 30}}}')

    blockquote.cz-testimonial.mb-2
      .card.border-0.box-shadow-sm
        span.cz-testimonial-mark
        .card-body.font-size-md
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      footer.d-flex.justify-content-center.pt-4
        .media.align-items-center
          +image(&quot;path-to-picture&quot;, &quot;Mary Grant&quot;)(width=&quot;50&quot;).rounded
          .media-body.pl-3
            h6.font-size-sm.mb-n1 Mary Alice Grant
            span.font-size-ms.text-muted Desperate housewife

    blockquote.cz-testimonial.mb-2
      ...

    //- Add as many testimonials as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Product review-->
          <section class="pb-5 mb-md-2" id="product-review">
            <h2 class="h5 mb-3">Product review</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="product-review py-2" style="max-width: 45rem;">
                      <div class="d-flex mb-3">
                        <div class="media media-ie-fix align-items-center mr-4 pr-2"><img class="rounded-circle" width="50" src="../img/shop/reviews/01.jpg" alt="Rafael Marquez">
                          <div class="media-body pl-3">
                            <h6 class="font-size-sm mb-0">Rafael Marquez</h6><span class="font-size-ms text-muted">June 28, 2019</span>
                          </div>
                        </div>
                        <div>
                          <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                          </div>
                          <div class="font-size-ms text-muted">83% of users found this review helpful</div>
                        </div>
                      </div>
                      <p class="font-size-md mb-2">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est...</p>
                      <ul class="list-unstyled font-size-ms pt-1">
                        <li class="mb-1"><span class="font-weight-medium">Pros:&nbsp;</span>Consequuntur magni, voluptatem sequi, tempora</li>
                        <li class="mb-1"><span class="font-weight-medium">Cons:&nbsp;</span>Architecto beatae, quis autem</li>
                      </ul>
                      <div class="text-nowrap">
                        <button class="btn-like" type="button">15</button>
                        <button class="btn-dislike" type="button">3</button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Product review --&gt;
&lt;div class=&quot;product-review&quot;&gt;
  &lt;div class=&quot;d-flex mb-3&quot;&gt;
    &lt;div class=&quot;media media-ie-fix align-items-center mr-4 pr-2&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; width=&quot;50&quot; src=&quot;path-to-picture&quot; alt=&quot;Rafael Marquez&quot;/&gt;
      &lt;div class=&quot;media-body pl-3&quot;&gt;
        &lt;h6 class=&quot;font-size-sm mb-0&quot;&gt;Rafael Marquez&lt;/h6&gt;
        &lt;span class=&quot;font-size-ms text-muted&quot;&gt;June 28, 2019&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;div class=&quot;star-rating&quot;&gt;
        &lt;i class=&quot;sr-star czi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star czi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star czi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star czi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star czi-star&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;font-size-ms text-muted&quot;&gt;83% of users found this review helpful&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p class=&quot;font-size-md mb-2&quot;&gt;Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est...&lt;/p&gt;
  &lt;ul class=&quot;list-unstyled font-size-ms pt-1&quot;&gt;
    &lt;li class=&quot;mb-1&quot;&gt;
      &lt;span class=&quot;font-weight-medium&quot;&gt;Pros: &lt;/span&gt;Consequuntur magni, voluptatem sequi, tempora
    &lt;/li&gt;
    &lt;li class=&quot;mb-1&quot;&gt;
      &lt;span class=&quot;font-weight-medium&quot;&gt;Cons: &lt;/span&gt;Architecto beatae, quis autem
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;text-nowrap&quot;&gt;
    &lt;button class=&quot;btn-like&quot; type=&quot;button&quot;&gt;15&lt;/button&gt;
    &lt;button class=&quot;btn-dislike&quot; type=&quot;button&quot;&gt;3&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Product review
.product-review
  .d-flex.mb-3
    .media.media-ie-fix.align-items-center.mr-4.pr-2
      +image(&quot;path-to-picture&quot;, &quot;Rafael Marquez&quot;)(width=&quot;50&quot;).rounded-circle
      .media-body.pl-3
        h6.font-size-sm.mb-0 Rafael Marquez
        span.font-size-ms.text-muted June 28, 2019
    div
      +star-rating(4)
      .font-size-ms.text-muted 83% of users found this review helpful
  p.font-size-md.mb-2 Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est...
  ul.list-unstyled.font-size-ms.pt-1
    li.mb-1
      span.font-weight-medium Pros:&nbsp;
      | Consequuntur magni, voluptatem sequi, tempora
    li.mb-1
      span.font-weight-medium Cons:&nbsp;
      | Architecto beatae, quis autem
  .text-nowrap
    button(type=&quot;button&quot;).btn-like 15
    button(type=&quot;button&quot;).btn-dislike 3
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Post comment-->
          <section class="pb-5 mb-md-2" id="post-comment">
            <h2 class="h5 mb-3">Post comment</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="media py-2" style="max-width: 45rem;"><img class="rounded-circle" width="50" src="../img/testimonials/04.jpg" alt="Laura Willson">
                      <div class="media-body pl-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                          <h6 class="font-size-md mb-0">Laura Willson</h6><a class="nav-link-style font-size-sm font-weight-medium" href="#"><i class="czi-reply mr-2"></i>Reply</a>
                        </div>
                        <p class="font-size-md mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><span class="font-size-ms text-muted"><i class="czi-time align-middle mr-2"></i>Sep 7, 2019</span>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Post comment --&gt;
&lt;div class=&quot;media&quot;&gt;
  &lt;img class=&quot;rounded-circle&quot; width=&quot;50&quot; src=&quot;path-to-picture&quot; alt=&quot;Laura Willson&quot;/&gt;
  &lt;div class=&quot;media-body pl-3&quot;&gt;
    &lt;div class=&quot;d-flex justify-content-between align-items-center mb-2&quot;&gt;
      &lt;h6 class=&quot;font-size-md mb-0&quot;&gt;Laura Willson&lt;/h6&gt;
      &lt;a class=&quot;nav-link-style font-size-sm font-weight-medium&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;czi-reply mr-2&quot;&gt;&lt;/i&gt;
        Reply
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;p class=&quot;font-size-md mb-1&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
    &lt;span class=&quot;font-size-ms text-muted&quot;&gt;
      &lt;i class=&quot;czi-time align-middle mr-2&quot;&gt;&lt;/i&gt;
      Sep 7, 2019
    &lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Post comment
.media
  +image(&quot;path-to-picture&quot;, &quot;Laura Willson&quot;)(width=&quot;50&quot;).rounded-circle
  .media-body.pl-3
    .d-flex.justify-content-between.align-items-center.mb-2
      h6.font-size-md.mb-0 Laura Willson
      a(href=&quot;#&quot;).nav-link-style.font-size-sm.font-weight-medium
        i.czi-reply.mr-2
        | Reply
    p.font-size-md.mb-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    span.font-size-ms.text-muted
      i.czi-time.align-middle.mr-2
      | Sep 7, 2019</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#testimonial">Testimonial</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#testimonials-carousel">Testimonials carousel</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#product-review">Product review</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll="" href="#post-comment">Post comment</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>