<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="KXlgQ7VX15pVi399ZHhQTw==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x89e8483b8bffed93:0x53467ceb834b7397","396 Lillian Blvd, Holbrook, NY 11741, USA",null,[null,null,40.7940399,-73.07371619999999],0,1,null,null,null,null,null,"EhkKFAoSCZPt/4s7SOiJESgksTmGeJ3MEIwD"],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29],null,null,null,null,null,[null,null,2]]]]],null,["en","ua"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"zXEHYPi2F6aFhbIPypWDyAE",null,null,null,[[[53357.14257194912,-73.07371619999999,40.7940399],[0,0,0],null,13.10000038146973],null,0,[["0x89e8483b8bffed93:0x53467ceb834b7397","396 Lillian Blvd, Holbrook, NY 11741, USA",[40.7940399,-73.07371619999999]],"396 Lillian Blvd",["Holbrook, NY 11741","USA"],null,null,null,null,null,null,null,null,null,null,"396 Lillian Blvd, Holbrook, NY 11741, USA",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"IhsSGQoUChIJk-3_iztI6IkRKCSxOYZ4ncwQjAM",null,null,"0ahUKEwi40fDBmanuAhWmQkEAHcrKABkQ8BcIAigAMAA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/43/5/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;region=ua&amp;callback=onApiLoad" nonce="KXlgQ7VX15pVi399ZHhQTw==" async defer></script>
  </body>
</html>
